Tendon Growth and Healing: The Roles of Reaction, Transport and
Mechanics

- Mention healing earlier and more often
- Show healing = growth and remodelling
- System involving a polymer network with species diffusing with
- respect to the polymeric network

0. Title (0:43)

Good afternoon everyone, my name is Harish Narayanan and today I'm
going to talk a bit about our group's work on a continuum model to
describe and simulate growth and healing in biological tissue. I know
that the title of my talk has the word "tendon" in it, but during the
course of this presentation, I hope to highlight the general nature of
this formulation, and with some luck, even clarify why I am presenting
our work in this session!

I also plan to point out some of the insights we have gathered as
we've begun to tailor this model to our current system of
interest---engineered in vitro tendon constructs. In particular, we
will be looking at the relative roles of mass transport, coupled
mechanics and biochemical reactions and how they impact tissue growth
and healing.

1. Defining the problem (1:45)

Tendon Picture

At the outset, I'd like to briefly describe our system of interest, as
well as define two words central to this talk---growth and
damage. From the perspective of a biologist, we are currently looking
at a relatively simple system---in vitro engineered tendon as depicted
in the photograph. The reason this is so, is that it is avascular,
acellular, and unlike its in vivo counterpart found in real animals,
our bio-engineered constructs offer us better repeatability and
careful control over the environment of the tendon. This allows us to
ask questions pertinent to the model, and help us test it. I am not
going to get into any detail regarding tendons, other than to leave
you with the thought that tendons are primarily composed of fibers of
a structural protein called collagen, and you can get a fair idea of
their macroscopic geometry from the photograph.

Collagen Concentration Increase

Now, the behaviour of tissues in general are complex, and usually
involve cascades of biochemical reactions. For the purposes of our
modelling work, we choose to define growth of the tissue as an
addition of mass to it. In the context of our example today, this
would be an increase in the concentration of the tendon's primary
component---collagen. You can see an increase in the amount of
collagen as the tissue ages in the plot, which we would define to be
"growth" of the tendon. And conversely, we have resorption which would
be a loss of mass.

Damage Image

Moving along to damage, we think of it as a sudden, considerable loss
in tissue mass or sharp change in its material properties as a result
of trauma. An example of this is captured on the picture on the right,
where the group of Provenzano and others surgically perturbed the
regular fiber distribution in ligaments to study the effects of load
on healing. But I'd like to just point your attention to the clear
disruption of order in the lower image which would manifest itself as
a change in macroscopic properties.

2. Factors affecting growth and healing (1:00)

Like I've just indicated, the behaviour of tissues are complex and
depend upon various combinations of stimuli. I'd like to step you
through some of these, to help motivate our mathematical models. As
one would expect, the bio-chemical environment the tissue is exposed
to is central to determining its properties---as seen in the figure on
the left. You can clearly see how engineered constructs implanted in
real animals are orders of magnitude stiffer and stronger than when
they are just sitting in their little dishes in the lab.

It isn't just chemical stimuli, however, mechanics plays a role as
well as we can see in the plots on the right, all of which are tested
with the constructs in their baths. The tissues under load---either
static or dynamic---are clearly stronger and stiffer than the ones
without.

The important thing to take home here is that these improvements in
overall mechanical properties are both because of an increase in
collagen content, as well as how it's distributed microstructurally.

3. Interconversion laws (2:10)

Flash d rho by d t = pi

Our model is multi-phasic, and it incorporates different species
present in the tissue. We classify these roughly as a solid phase,
incorporating components such as collagen, proteoglycans, cells. This
is the phase that directly sees the deformation gradient we apply. We
then have extra-cellular fluid---primarily water---which is capable of
additionally undergoing transport relative to the solid. And we
finally have solutes dissolved in the fluid, such as nutrients and
byproducts of reactions. These flow along with the fluid and can
diffuse with respect to it.

This classification is fairly arbitrary, but what I am getting at here
is that we can have as many as we need to account for different kinds
of biochemistry, or other observed behaviour. One of our primary
variables of interest are the concentrations of various species,
denoted by rho. And as I just showed you, the evolution of this
concentration depends upon mechanics and the kind of chemistry.

So, using this simple-looking rate law, we can relate the evolution of
concentration on the left with time, with a volumetric source (or
sink) Pi and we can come up with simple equations such as the
following.

(Source terms)

Denoting the fluid phase as 'f' and the collagen as 'c,' we could use a
simple first order rate law---which just says "if the fluid
concentration goes above a certain concentration, we will form solid."
Or we could incorporate mechanics, and say something like "if the
strain energy crosses a certain threshold at a point, we will form
collagen" or we could use more sophisticated kinds of chemistry such
as enzyme kinetics. And here we have an additional nutrient species
denoted by 's,' and a non-linear rate law relating its concentration
to the rate of formation of collagen.

And finally, we can easily modify any of these for the case of damage
healing, where growth takes place preferentially in these damaged
regions because of appropriate cell-signalling, and abstract these
details by suitably scaling these source terms, pi, by a factor
'alpha', which is higher in damaged regions and lower elsewhere. And
this is the approach I will use in a simple wound healing example
toward the end of this talk.

4. Balance of mass (0:50)

Flash d rho by d t = pi

Since we're essentially concerned concentrations of substances at
points, it is important to recognise the fact that volumetric sources
or sinks are not the only way matter can arrive at or leave from a
point. We can also have an influx or outflux of material, since the
species are capable of undergoing relative motion, and this results in
the complete balance of mass, where the vector Mi denotes the species
flux.

Mass balance, full.

This little cartoon shows the tissue first on the left in the
reference configuration, and a deformation map phi taking it to the
current configuration. Because these species were originally
distinguished based on whether or not they were capable of undergoing
mass transport or had a flux, the functional form of the equation will
vary for each of these, and the boundary conditions are slightly
different as well, as one would expect.

5. Constitutive relation for flux (1:30)

Flash full balance of mass.

But what of this flux term? 

Constitutive relation equations

After going through a sequence of standard, but somewhat involved
steps common in continuum physics, we arrive at a constitutive form
for the fluid flux, which does not violate the dissipation inequality,
and has a functional form which is clearly representative of the
physics involved.

The fluid flux, Mf, is written out as a mobility times a sum of
driving forces. The first of these terms is the driving force from
gravity, and just moves fluid in the direction of the gravitational
field. The second is a stress divergence term, where Pf denotes the
partial stress on the fluid phase. A simple example of which would be
the movement of fluid from more compressed regions to less compressed
regions as we squeeze a wet sponge. And finally, the last term
involving gradients of energy and entropy can be thought of as
transport caused by a chemical potential gradient, or in its simplest
terms, concentration gradients.

In a similar manner, we have the flux of the dissolved solutes
relative to the fluid following a simplified version of the law, and
the terms, flux and velocity that have a tilde over them are relative
to the fluid.

These mobility tensors can be found in literature for some of these
species. In particular, this work by Mauck is very helpful toward that
end, and also gives some insight into the correlation between the
molecular weight of the solute and its mobility.

6. Momentum balance (0:45)

Earlier, when I suggested different forms of these volumetric sources,
I introduced one with a mechanics quantity, strain energy

Flash law

and the constitutive relationship for the flux involved a partial
stress term Pf

Flash law

We go about determining these mechanics quantities from the solution
of the balance of momentum. Again, here is a cartoon showing our
tissue in the reference and current configuration, and we arrive at a
law that looks similar to the one we see in classical continuum
mechanics, but augmented by other terms, such as an interaction force
term q and a momentum contribution from the flux, which I have grayed
out, because it turns out, with the low mobilities we see, it is
numerically a lot smaller.

I will not get into any more details here, and point you instead to
our paper on this.

7. Constitutive relation for the partial stresses (0:42)

Bio-curves

Since we have to reduce the balance of momentum to be in terms of a
single variable, displacements, we need a constitutive relationship
that takes us from the displacements or deformations, to the partial
stresses. To motivate the form of this law, we return to the
experiments, and observe that they have the following non-linear
stress-strain response, which points us toward a hyper-elastic
material for the solid phase; and this is a choice that is compatible
with the dissipation inequality.

WLCM model

We use the following form of the strain energy function, which is
anisotropic and and is derived from the worm-like chain model and
additional terms for bulk-compressibility. The network response is
obtained by taking a single chain response and connecting 8 chains as
shown in the figure. The details of this is elaborated in the paper
indicated by Jeff Bischoff.

8. Growth kinematics (1:10)

When one thinks of term "growth," it isn't increases in concentration
or density of substances that first rushes to mind. More likely, you
are going to imagine an increase in physical dimensions. As in
something "actually growing larger," which is what we see in real
life, and in our tendons as well. All this while, I have been harping
about concentration maps, primarily, and in this slide, I will relate
these two concepts.

Swelling equation first

We first have the body in its reference configuration, omega.  As a
result of "growth," or the increase in concentration, we will tend to
have local regions swelling. Now, this could be based upon a simple
isotropic swelling law, for instance, or something more sophisticated,
such as directed growth.

Flash that law

Now, this being local, neighbourhoods needn't tend to grow compatibly,
and they squeezing each other, if the overall deformation map phi, is
fixed; resulting in internal stresses.

It is interesting to note, since we're working with a mixture,
essentially treating some phases as porous, the degree of saturation
is important to be aware of. For instance, if we had skeleton filled
with some fluid, but wasn't saturated. It won't necessarily swell
initially with an increase in fluid content, just get more
saturated. It will only swell after it is saturated.

9. Saturation and Fickian diffusion (1:15)

Unsaturated

Let us now consider another case, involving solute particles dissolved
in a fluid. In the figures, the empty circles denote unfilled
positions that could be occupied by these particles---these are the
spaces between the molecules of fluid. And the filled circles denote
the actual positions that the solute particles are currently
occupying. Now, both these volumes contain the same concentration of
solute, in that the number of filled circles is the same, but as you
can see, they are clearly different arangements; and there are many
other such potential configurations that the particles could occupy.

It is the change in configurational entropy associated with these
different distributions that results in Fickian diffusion.

Saturated

But, if we were to consider the next case, where the solute is
entirely saturated, there is only a single configuration. There are no
configurational entropy changes associated with this scenario, and we
don't have Fickian diffusion.

While it doesn't seem physical that the fluid in a biological system is
going to be saturated with solute under physiological conditions, it
is interesting to note that such information must be accounted for in
other circumstances; as this results in a modification of our
constitutive relationship for mass transport.

10. Example 1 -- Skin healing
Show geometry, loading rate, describe what is going on
Show collagen concentration initially, finally
Show stress response isotropic anisotropic.

11. Example 2 -- Growth
Show geometry, loading rate, describe what is going on
Show small flux video
Show picture of solute "diffusion"


12. Conclusion

In summary, and I am pretty much going to read this off the
slide. Today I have discussed our physiologically relevant continuum
formulation describing growth in the context of open-system
thermodynamics, and this is consistent with mixture theory.

I showed a numerical example incorporating much of this detail, and
suggested a trivial extension to it to handle a simple case of damage
healing as well. We also looked at the different contributors to
growth and indicated how to systematically account for them. I went
through some of the insights we've gained in the process of tailoring
this theory to our system.

And, as for future work, we plan to revisit some of the basic
assumptions to this theory, mostly pertinent to what portion of the
deformation gradient each phase of the tissue sees, and enhance our
model to better understand our engineered tissues, and other classes
of systems as well as being more predictive.
