% GNU Emacs LaTeX auto-fill mode.
% Requires the beamer class to compile.

\documentclass[ignorenonframetext,ps2pdf]{beamer}

% Beamer specific details, decided after much trial and error
\usetheme{boxes}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}

\mode<presentation> {
  \setbeamercovered{transparent}
}

% Generic includes
\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{soul}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
% Simple shorthand for bold faced symbols (for vectors, tensors...)
\input{boldsymbols.tex}

% The preamble.
\title {\textcolor[named]{BrickRed}{Tendon Growth and
    Healing:\\ The Roles of Reaction, Transport and Mechanics}}
\author {\small H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh\\
  \small University of Michigan\\}
\subject {The damagey talk at USNCTAM06.}
\institute[USNCTAM06]{\small 15$^{\textsf{th}}$ US National Congress
  on Theoretical and Applied Mechanics\\\small University of Colorado
  at Boulder}
\date[Boulder 2006] {\small June 27$^{\textsf{th}}$, 2006}

% Document starts here
\begin{document}

%00 --  Clean title slide.
\begin{frame}
  \titlepage
\end{frame}

%01 -- Motivation and definitions
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Describing the system}}
  \begin{center}
    \includegraphics[width=4.69cm]{one-construct.eps}\\
                    {\tiny Engineered tendon construct [Calve et
                        al., 2004]}\\
             \vspace{0.5cm}
                             \onslide+<2->{Cylinder: $\sim$ 12 mm
                               long, 1 mm$^{\textsf{2}}$ in cross section}  
                   \end{center}

\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Defining the problem}}
             {\sl Growth/Resorption---An addition (or loss) of mass
               to the tissue}\\
              \onslide+<2->{\sl Damage---Trauma resulting in
                considerable loss of tissue mass \ldots\\ $\quad \quad
                \quad  $ \mbox{~~~} and sudden changes in material
                properties}
             \begin{columns}
               \begin{column}{5cm}
                 \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{content.eps}\\
                                     {\tiny {\sf Increasing collagen
                                       concentration with age\\{}[Calve
                                         et al.]}}
                   \end{center}
                 \end{figure}
               \end{column}
               \begin{column}{5cm}
                  \onslide+<2->\begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=2.48cm]{damage.eps}\\
                                     {\tiny {\sf Damaged Ligament [Provenzano
                                       et al., 2003]}}
                   \end{center}
                 \end{figure}
               \end{column}
             \end{columns}
\end{frame}

% The following slide is just a thought to motivate the functional
% forms of \Pi.

%NN -- The motivation for the functional forms of the sources
\begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Factors affecting growth
        and healing}}
    \begin{columns}
      \begin{column}{5cm}
        \begin{figure}[hbt]
     \begin{center}
       \includegraphics[width=5.0cm]{implantation.eps}
                       {\\ \tiny Chemical environment---Implantation
                         [Calve et al.]}
     \end{center}
        \end{figure}
     \end{column}
      \begin{column}{5cm}
        \begin{figure}[hbt]
          \begin{center}
            \includegraphics[width=5.0cm]{dynamic-static.eps}
                            {\\ \tiny Mechanics---Influence of cyclic load
                              [Calve et al.]}
          \end{center}
   \end{figure}
      \end{column}
    \end{columns}
             \vspace{0.5cm}
             \pause
            \onslide+<2->Increase in collagen content and
            microstructural distribution
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{}}
  \centering      \Huge$\frac{\partial\rho^\iota}{\partial t} =
  \textcolor[named]{BrickRed}{\Pi^\iota}$% -   \Bnabla\cdot\bM^\iota$
     
\end{frame}


\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Possibilities for
      interconversion laws}}
  \begin{columns}
    \begin{column}{7cm}
      \begin{itemize}
      \item<1-> Simple first order rate law -- Constituents either
        ``solid'' or ``fluid'' 
        \begin{itemize}
        \item[]<1-> $\Pi^\mathrm{f} = -k^\mathrm{f}(\rho^\mathrm{f} -
          \rho_{\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{c} =
          -\Pi^\mathrm{f}$
        \end{itemize}
        \pause
      \item<2-> Strain Energy Dependencies -- Weighted by relative densities
        \begin{itemize}
        \item[]<2-> $\Pi^\mathrm{c} =
          (\frac{\rho^\mathrm{c}}{\rho^\mathrm{c}_{0_\mathrm{ini}}})^{-m}
          \Psi_0 -\Psi_0^*$\\
          \tiny [Harrigan \& Hamilton, 1993]
        \end{itemize}
        \pause
      \item<3-> Enzyme Kinetics -- Introducing additional species to
        the mixture 
        \begin{itemize}
        \item[]<3-> $\Pi^\mathrm{s} =
          \frac{(\Pi^\mathrm{s}_{\mathrm{max}}\rho^{\mathrm{s}})}
               {(\rho^{\mathrm{s}}_m+\rho^{\mathrm{s}})} 
               \rho_{\mathrm{cell}}, \quad\Pi^\mathrm{c} = -\Pi^\mathrm{s}
               $\\ 
               \tiny [Michaelis \& Menten, 1913]
        \end{itemize}
        \pause
      \item<4-> Cell Signalling -- Preferential growth in damaged
        regions
        \begin{itemize}
        \item[]<4-> $\widetilde{\Pi^{\mathrm{c}}} = \alpha\;\Pi^{\mathrm{c}}
          $\\
        \end{itemize}
      \end{itemize}
    \end{column}
    \pause
    \onslide+<3->  \begin{column}{5cm}
      \begin{tabular}{|l|}
        \hline
        % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
        Enzyme Kinetics\\
  \hline
  E + S    $\xrightleftharpoons[\tiny k_{-1}]{\tiny k_{1}}$ ES
  $\xrightarrow{k_{2}}$ E + P\\ 
  
  {\tiny $k_1$ - Association of substrate and enzyme}\\
  {\tiny $k_{-1}$ - Dissociation of unaltered substrate}\\
  {\tiny $k_2$ - Formation of product}\\
  {\tiny $\rho^{\mathrm{s}}_m = \frac{(k_2+k_{-1})}{k_1}$}\\
  \\
  \hline
      \end{tabular}
      


\begin{figure}[ht]
\centering \psfrag{M}{\tiny $\Pi^\mathrm{s}_{\mathrm{max}}$}
\psfrag{V}{\tiny $\frac{\Pi^\mathrm{s}_{\mathrm{max}}}{2}$}
\psfrag{S}{\tiny $\rho^{\mathrm{s}}\rightarrow$}
\psfrag{C}{\tiny $\rho^{\mathrm{s}}_{m}$}
\psfrag{I}{\tiny $\Pi\uparrow$}
%\psfrag{Initial Rate,v} {\tiny Initial rate, $v$}
{\includegraphics[width=5cm]{mm.eps}}
\end{figure}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{}}
  \centering      \Huge$\frac{\partial\rho^\iota}{\partial t} =
  \textcolor[named]{BrickRed}{\Pi^\iota}$% -   \Bnabla\cdot\bM^\iota$
     
\end{frame}

%03 -- The balance of mass
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Mass balance}}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{D}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{C}{\tiny$\Bvarphi$}
        \psfrag{A}{\tiny$\Omega_0$}
        \psfrag{B}{\tiny$\Omega_t$}
        \psfrag{H}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{E}{\renewcommand{\baselinestretch}{1.5}\tiny$\Pi^\iota$}
        \psfrag{G}{\tiny$\pi^\iota$}
               {\includegraphics[width=6.5cm]{bomass-solute.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small $\rho^\iota$ -- Species concentration\\
      \small $\Pi^\iota$ -- Species production\\
      \small $\bM^\iota$ -- Species flux
    \end{column}
  \end{columns}
  \begin{itemize}
  \item<1-> For a species: \quad\quad
    $\frac{\partial\rho^\iota}{\partial t} = \Pi^\iota -
    \Bnabla\cdot\bM^\iota$
    \pause
  \item<2-> Solid  -- No flux; no boundary conditions
  \item<2-> Fluid  -- No source; concentration or flux boundary conditions
  \item<2-> Solute -- Flux and source; concentration boundary condition
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{}}
  \centering      \Huge$\frac{\partial\rho^\iota}{\partial t} =
 \Pi^\iota    \textcolor[named]{BrickRed}{-\Bnabla\cdot\bM^\iota}$
     
\end{frame}

% Note: Hint above that the conversion law \Pi can be concentrated
% on the damaged regions

%09 -- Constitutive relations -- flux
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Constitutive relations for
      fluxes}}
  \begin{itemize}
  \item<1-> Compatible with dissipation inequality
  \item<1-> Fluid flux relative to collagen\\
    \quad$\bM^f = \bD^f\left(\rho^f\bF^T\bg +
    \bF^T\Bnabla\cdot\bP^f - \Bnabla\phi^f\right)$
    \pause
  \item<2-> Solute flux (proteins, sugars, nutrients, $\dots$)
    relative to fluid\\
    \quad$\widetilde{\bV}^s=\bV^s-\bV^f$\\
    \quad$\widetilde{\bM}^s = \bD^s\left( - \Bnabla\phi^s\right)$ 
    \pause
  \item<3-> $\bD^f$ and $\bD^s$ -- Positive semi-definite
    mobility tensors\\
    $\quad$Magnitudes from literature:
    \begin{itemize}
    \item[$\circ$] \small Fluid wrt solid: [Han et al., 2000]
    \item[$\circ$] \small Solute wrt fluid  [Mauck et al., 2003]
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{}}
  \centering      \Huge$\Pi^\mathrm{c} =
          (\frac{\rho^\mathrm{c}}{\rho^\mathrm{c}_{0_\mathrm{ini}}})^{-m}
         \textcolor[named]{BrickRed}{\Psi_0 -\Psi_0^*}$\\
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{}}
  \centering      \Large$\bM^f = \bD^f\left(\rho^f\bF^T\bg +
    \bF^T\Bnabla\cdot\textcolor[named]{BrickRed}{\bP^f} -
    \Bnabla\phi^f\right)$\\ 
\end{frame}


%07-- The balance of momentum -- fluid
\begin{frame}
  \frametitle{\textcolor[named]{BrickRed}{Momentum balance}}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{D}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{C}{\tiny$\Bvarphi$}
        \psfrag{A}{\tiny$\Omega_0$}
        \psfrag{B}{\tiny$\Omega_t$}
        \psfrag{H}{\tiny$\bN\cdot\bM^f$}
        \psfrag{I}{\tiny$\bn\cdot\bm^f$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^f$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{M}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{bomom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small $\rho^f$ -- Fluid concentration\\
      \small $\bV$ -- Solid velocity\\
      \small $\bV^f$ -- Fluid relative velocity\\
      \small $\bg$ -- Body force\\
      \small $\bq^f$ -- Interaction force\\
      \small $\bP^f$ -- Partial stress
    \end{column}
  \end{columns}
  \begin{itemize}
  \item[]<1-> $\rho^f\frac{\partial}{\partial
    t}\left(\bV+\bV^f\right) = \rho^f\left(\bg+\bq^f\right) +
    \Bnabla\cdot\bP^f  \textcolor{Lighter}{ - (\Bnabla (\bV+\bV^f))
      \bM^f}$
  \item[]<1->  For the fluid, velocity relative to the solid:
    $\bV^f = (1/\rho^f)\bF\bM^f$
    \pause
  \item[]<2-> [Garikipati et al., 2004]

  \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Constitutive relations for
    partial stress}}
    \begin{figure}[hbt]
      \begin{center}
        \includegraphics[width=5cm]{exp-stress-ex.eps}
                {\\ \tiny Stress-strain response curves of self
                  organized tendon [Arruda et al.]} 
      \end{center}
    \end{figure}
    \begin{itemize}
    \item<1-> Hyper-elastic material compatible with dissipation
    inequality
    \end{itemize}
\end{frame}

  %10 -- Constitutive relations -- WLCM
  \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Worm-like chain model based
    internal energy density}}
    \begin{columns}
      \begin{column}{2cm}
    \begin{figure}[ht]
      \psfrag{A}{\tiny $a$}
      \psfrag{B}{\tiny $b$}
      \psfrag{C}{\tiny $c$}
      \centering {\includegraphics[width=2cm]{wlcm.eps}}
    \end{figure}
      \end{column}
      \begin{column}{10cm}
    {\small
    $\widetilde{\rho}^\mathrm{c}\hat{e}^\mathrm{c}(\bF^{\mathrm{e}^
    \mathrm{c}},\rho^\mathrm{c})$\\
      \begin{eqnarray*}
        &=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} +
        \frac{L}{4(1-r/L)} -
        \frac{r}{4}\right)\\
        &-&\frac{N k
        \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} +
        \frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4}
        \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})
        \\
        &+& \frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta}
        -1) + 2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{c}}
    \end{eqnarray*}}
      \end{column}
    \end{columns}
    \begin{itemize}
    \item Embed in multi chain model [Bischoff et al., 2002]\\
      \tiny\quad\small $r =
      \frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2} +
    b^2\lambda_2^{\mathrm{e}^2} + c^2\lambda_3^{\mathrm{e}^2}}$
    \item $\lambda_I^{\mathrm{e}}$ -- elastic stretches along a, b, c\\
      \tiny\quad\small $\lambda_I^{\mathrm{e}} =
      \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}$
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Growth kinematics}}
    \begin{figure}[ht]
      \psfrag{A}{\small $\Omega_0$}
      \psfrag{B}{\small $\Omega^\ast$}
      \psfrag{C}{\small $\Omega_t$}
      \psfrag{D}{\small $\bX$}
      \psfrag{E}{\small $\bX^\ast$}
      \psfrag{F}{\small $\bx$}
      \psfrag{G}{\small $\bF^{\mathrm{g}^{\mathrm{\iota}}}$}
      \psfrag{H}{\small $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$}
      \psfrag{I}{\small $\widetilde{\bF}$}
      \psfrag{J}{\small $\bar{\bF}^\mathrm{e}$}
      \psfrag{K}{\small $\bF$}
      \psfrag{L}{\small $\Bkappa$}
      \psfrag{M}{\small $\bu^\ast$}
      \psfrag{N}{\small $\Bvarphi$}
             {\includegraphics[width=7cm]{kinematics.eps}}
    \end{figure}
    \begin{itemize}
    \item <1->Isotropic swelling due to growth:
      $\bF^{\mathrm{g}^\iota} =
      \left( \frac{\rho^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}
      \right)^{\frac{1}{3}}{\bf 1}$
      \pause
    \item <2->$\bF =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}\bF^{
    \mathrm{g}^{\mathrm{\iota}}}$;  $\bF^{\mathrm{e}^\iota} =
      \bar{\bF}^\mathrm{e}\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$;
      Internal stress due to
      $\widetilde{\bF}^{\mathrm{e}^{\mathrm{\iota}}}$
      \pause
    \item <3->Saturation and swelling
    \end{itemize}
  \end{frame}


  %11 -- Description of the example
  \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Example of coupled
        computation -- Healing}}
    \begin{itemize}
    \item Skin damage healing; Hypertrophic scarring
    \item First order chemical kinetics with cell signalling: 
      $\Pi^\mathrm{c} = k^\mathrm{f}(\rho^\mathrm{f} -
      \rho_{\mathrm{ini}}^\mathrm{f})\alpha$
    \item Skin immersed in a fluid rich bath
    \end{itemize}

             \begin{columns}
               \begin{column}{5cm}
                 \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{FeapAAAB.eps}\\
                                     {\tiny {\sf Width = 2 mm, Height
                                         = 0.7 mm}}
                   \end{center}
                 \end{figure}
                 \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{FeapAAAC.eps}\\
                                     {\tiny {\sf Depth of damage = 2 mm}}
                   \end{center}
                 \end{figure}
               \end{column}
               \begin{column}{5cm}
                  \onslide+<2->\begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{FeapAAAD.eps}\\
                                     {\tiny {\sf Vertical displacement
                                     on reload; Isotropic case}}
                   \end{center}
                 \end{figure}

               \end{column}
             \end{columns}

  \end{frame}

 \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Example of coupled
        computation -- Healing}}
    \begin{itemize}
    \item Skin damage healing; Hypertrophic scarring
    \item First order chemical kinetics with cell signalling: 
      $\Pi^\mathrm{c} = k^\mathrm{f}(\rho^\mathrm{f} -
      \rho_{\mathrm{ini}}^\mathrm{f})\alpha$
    \item Skin immersed in a fluid rich bath
    \end{itemize}

             \begin{columns}
               \begin{column}{5cm}
                 \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{FeapAAAB.eps}\\
                                     {\tiny {\sf Width = 2 mm, Height
                                         = 0.7 mm}}
                   \end{center}
                 \end{figure}
                 \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{FeapAAAC.eps}\\
                                     {\tiny {\sf Depth of damage = 2 mm}}
                   \end{center}
                 \end{figure}
               \end{column}
               \begin{column}{5cm}
                  \begin{figure}[hbt]
                   \begin{center}
                     \includegraphics[width=4.69cm]{FeapAAAE.eps}\\
                                     {\tiny {\sf Vertical reload;
                                         Isotropic case}} 
                   \end{center}
                 \end{figure}

               \end{column}
             \end{columns}

  \end{frame}


  \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Summary and further work}}
    \begin{itemize}
    \item<1-> Physiologically relevant continuum formulation
      describing growth in an open system---consistent with mixture
      theory
    \item<1-> Easily extended to model simple damage healing
    \item<1-> Relevant contributors to growth and healing
      systematically accounted for---biochemistry, mass transport,
      coupled mechanics
  \item<1-> Gained insights into the problem
    \pause
    \begin{itemize}
    \item<2-> The relative roles of these factors
    \item<2-> Influence of saturation on growth and diffusion
    \item<2-> Configuration choice and physical boundary conditions
    \item<2-> The kinematics challenges involved
    \end{itemize}
    \end{itemize}
    \pause
    \begin{itemize}
    \item<3-> Revisit basic kinematic assumptions to enhance model
    \end{itemize}
  \end{frame}

\begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Separator slide}}
You ought not to be here.
\end{frame}

  \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Saturation and Fickian
	diffusion}}
    \begin{columns}
      \begin{column}{6cm}
	\begin{figure}[ht]
	  \centering {\includegraphics[width=2cm]{cylinderpart1.eps}}
	\end{figure}
	\centering {\tiny Configuration 1}
      \end{column}
      \begin{column}{6cm}
	\begin{figure}[ht]
	  \centering {\includegraphics[width=2cm]{cylinderpart2.eps}}
	\end{figure}
	\centering {\tiny Configuration 2}
      \end{column}
    \end{columns}
    \vspace{1cm}
    \begin{itemize}
    \item
      Change in configurational entropy with distribution of solute particles
      $\dots$ {\bf if} solvent is not saturated with solute
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{\textcolor[named]{BrickRed}{Saturation and Fickian
	diffusion}}
    \begin{figure}[ht]
      \centering {\includegraphics[width=2cm]{cylinderfull.eps}}
    \end{figure}
    \centering {\tiny only possible configuration} \vspace{1cm}
    \begin{itemize}
    \item Saturated $\Rightarrow$  single configuration $\Rightarrow$
    no Fickian diffusion\\
    \item Still have concentration-gradient driven transport due to
    stress gradient contribution to flux
    \end{itemize}
  \end{frame}

\end{document}
