\documentclass[a4paper,landscape]{foils}

\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{epsfig}
\usepackage{eucal}
\usepackage[ps2pdf,a4paper, colorlinks=false,pdfpagemode=UseNone]{hyperref}
\usepackage{graphicx}
\usepackage[latin1]{inputenc}
\usepackage{psfrag}

% Workaround to use hyperref and landscape slides
% Remove if you are using portrait slides
  \makeatletter
    \def\special@paper{291mm,210mm}
  \makeatother

%-------------------------------------------------------------------
% Defines (OG)
%-------------------------------------------------------------------
%
\def\bone{{\bf 1}}
\def\bzero{{\bf 0}}
\def\DIV {\hbox{\rm div}}
\def\Grad{\hbox{\rm Grad}}
\def\sym{\mathop{\rm sym}\nolimits}
\def\dev{\mathop{\rm dev}\nolimits}
\def\Dev{\mathop {\rm DEV}\nolimits}
\def\jmpdelu{{\lbrack\!\lbrack \Delta u\rbrack\!\rbrack}}
\def\jmpudot{{\lbrack\!\lbrack\dot u\rbrack\!\rbrack}}
\def\jmpu{{\lbrack\!\lbrack u\rbrack\!\rbrack}}
\def\jmphi{{\lbrack\!\lbrack\varphi\rbrack\!\rbrack}}
\def\ljmp{{\lbrack\!\lbrack}}
\def\rjmp{{\rbrack\!\rbrack}}
\def\sB{{\mathcal B}}
\def\sU{{\mathcal U}}
\def\sC{{\mathcal C}}
\def\sS{{\mathcal S}}
\def\sV{{\mathcal V}}
\def\sL{{\mathcal L}}
\def\sO{{\mathcal O}}
\def\sH{{\mathcal H}}
\def\sG{{\mathcal G}}
\def\sM{{\mathcal M}}
\def\sN{{\mathcal N}}
\def\sF{{\mathcal F}}
\def\sW{{\mathcal W}}
\def\sT{{\mathcal T}}
\def\sR{{\mathcal R}}
\def\sJ{{\mathcal J}}
\def\sK{{\mathcal K}}
\def\sE{{\mathcal E}}
\def\sS{{\mathcal S}}
\def\sH{{\mathcal H}}
\def\sD{{\mathcal D}}
\def\sG{{\mathcal G}}
\def\sP{{\mathcal P}}

%---------------------------------------------------------
%               Bold Face Math Characters:
%               All In Format: \B***** .
%---------------------------------------------------------
\def\Bnabla{\mbox{\boldmath$\nabla$}}
\def\BGamma{\mbox{\boldmath$\Gamma$}}
\def\BDelta{\mbox{\boldmath$\Delta$}}
\def\BTheta{\mbox{\boldmath$\Theta$}}
\def\BLambda{\mbox{\boldmath$\Lambda$}}
\def\BXi{\mbox{\boldmath$\Xi$}}
\def\BPi{\mbox{\boldmath$\Pi$}}
\def\BSigma{\mbox{\boldmath$\Sigma$}}
\def\BUpsilon{\mbox{\boldmath$\Upsilon$}}
\def\BPhi{\mbox{\boldmath$\Phi$}}
\def\BPsi{\mbox{\boldmath$\Psi$}}
\def\BOmega{\mbox{\boldmath$\Omega$}}
\def\Balpha{\mbox{\boldmath$\alpha$}}
\def\Bbeta{\mbox{\boldmath$\beta$}}
\def\Bgamma{\mbox{\boldmath$\gamma$}}
\def\Bdelta{\mbox{\boldmath$\delta$}}
\def\Bepsilon{\mbox{\boldmath$\epsilon$}}
\def\Bzeta{\mbox{\boldmath$\zeta$}}
\def\Beta{\mbox{\boldmath$\eta$}}
\def\Btheta{\mbox{\boldmath$\theta$}}
\def\Biota{\mbox{\boldmath$\iota$}}
\def\Bkappa{\mbox{\boldmath$\kappa$}}
\def\Blambda{\mbox{\boldmath$\lambda$}}
\def\Bmu{\mbox{\boldmath$\mu$}}
\def\Bnu{\mbox{\boldmath$\nu$}}
\def\Bxi{\mbox{\boldmath$\xi$}}
\def\Bpi{\mbox{\boldmath$\pi$}}
\def\Brho{\mbox{\boldmath$\rho$}}
\def\Bsigma{\mbox{\boldmath$\sigma$}}
\def\Btau{\mbox{\boldmath$\tau$}}
\def\Bupsilon{\mbox{\boldmath$\upsilon$}}
\def\Bphi{\mbox{\boldmath$\phi$}}
\def\Bchi{\mbox{\boldmath$\chi$}}
\def\Bpsi{\mbox{\boldmath$\psi$}}
\def\Bomega{\mbox{\boldmath$\omega$}}
\def\Bvarepsilon{\mbox{\boldmath$\varepsilon$}}
\def\Bvartheta{\mbox{\boldmath$\vartheta$}}
\def\Bvarpi{\mbox{\boldmath$\varpi$}}
\def\Bvarrho{\mbox{\boldmath$\varrho$}}
\def\Bvarsigma{\mbox{\boldmath$\varsigma$}}
\def\Bvarphi{\mbox{\boldmath$\varphi$}}

%---------------------------------------------------------
%               Bold Face Math Italic:
%               All In Format: \b* .
%---------------------------------------------------------
\def\bA{\mbox{\boldmath$ A$}}
\def\bB{\mbox{\boldmath$ B$}}
\def\bC{\mbox{\boldmath$ C$}}
\def\bD{\mbox{\boldmath$ D$}}
\def\bE{\mbox{\boldmath$ E$}}
\def\bF{\mbox{\boldmath$ F$}}
\def\bG{\mbox{\boldmath$ G$}}
\def\bH{\mbox{\boldmath$ H$}}
\def\bI{\mbox{\boldmath$ I$}}
\def\bJ{\mbox{\boldmath$ J$}}
\def\bK{\mbox{\boldmath$ K$}}
\def\bL{\mbox{\boldmath$ L$}}
\def\bM{\mbox{\boldmath$ M$}}
\def\bN{\mbox{\boldmath$ N$}}
\def\bO{\mbox{\boldmath$ O$}}
\def\bP{\mbox{\boldmath$ P$}}
\def\bQ{\mbox{\boldmath$ Q$}}
\def\bR{\mbox{\boldmath$ R$}}
\def\bS{\mbox{\boldmath$ S$}}
\def\bT{\mbox{\boldmath$ T$}}
\def\bU{\mbox{\boldmath$ U$}}
\def\bV{\mbox{\boldmath$ V$}}
\def\bW{\mbox{\boldmath$ W$}}
\def\bX{\mbox{\boldmath$ X$}}
\def\bY{\mbox{\boldmath$ Y$}}
\def\bZ{\mbox{\boldmath$ Z$}}
\def\ba{\mbox{\boldmath$ a$}}
\def\bb{\mbox{\boldmath$ b$}}
\def\bc{\mbox{\boldmath$ c$}}
\def\bd{\mbox{\boldmath$ d$}}
\def\be{\mbox{\boldmath$ e$}}
\def\bff{\mbox{\boldmath$ f$}}
\def\bg{\mbox{\boldmath$ g$}}
\def\bh{\mbox{\boldmath$ h$}}
\def\bi{\mbox{\boldmath$ i$}}
\def\bj{\mbox{\boldmath$ j$}}
\def\bk{\mbox{\boldmath$ k$}}
\def\bl{\mbox{\boldmath$ l$}}
\def\bm{\mbox{\boldmath$ m$}}
\def\bn{\mbox{\boldmath$ n$}}
\def\bo{\mbox{\boldmath$ o$}}
\def\bp{\mbox{\boldmath$ p$}}
\def\bq{\mbox{\boldmath$ q$}}
\def\br{\mbox{\boldmath$ r$}}
\def\bs{\mbox{\boldmath$ s$}}
\def\bt{\mbox{\boldmath$ t$}}
\def\bu{\mbox{\boldmath$ u$}}
\def\bv{\mbox{\boldmath$ v$}}
\def\bw{\mbox{\boldmath$ w$}}
\def\bx{\mbox{\boldmath$ x$}}
\def\by{\mbox{\boldmath$ y$}}
\def\bz{\mbox{\boldmath$ z$}}

\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\def\red{{\textcolor[named]{MidnightBlue}{$\circ$}}}
\def\ico{}

\MyLogo{}
\title{\textcolor[named]{MidnightBlue}{Multi-Scale Simulations of the Mechanics of Transport and Growth in Soft Tissue}}

\author{H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh, S. Calve\\
University of Michigan, Ann Arbor\\ \\ \\
\red{} 41$^{\sf{st}}$ Annual Technical Meeting of the Society of
Engineering Science  \red{}}
\date{\small Lincoln, October 10 \textcolor[named]{MidnightBlue}{--} 13, 2004}
\rightfooter{\MyLogo{} \tiny ses\quad\red\quad oct{} 10
\textcolor[named]{MidnightBlue}{--} 13, 2004} \Restriction{\tiny
mechanics of transport and growth in soft tissue}


\begin{document}

\maketitle

\foilhead{\textcolor[named]{MidnightBlue}{Broad Objectives}}
\begin{itemize}
    \item mathematical and computational models of the processes of tissue development
    \begin{itemize}
        \item[\red{}] models that are  thermodynamically valid and physiologically appropriate

    \end{itemize}
    \item parallel experiments on and characterization of {\em in vitro} engineered tissue
    \begin{itemize}
        \item[\red{}] quantitative model motivated and validated by experiment
        \item[\red{}] model drives the controlled experiments
    \end{itemize}
\end{itemize}


\foilhead{\textcolor[named]{MidnightBlue}{Development of
Biological Tissue}} \noindent distinct, mathematically independent
processes: [Taber - 1995]
\begin{itemize}
    \item \textcolor[named]{MidnightBlue}{growth} -- addition/loss of mass
    \begin{itemize}
    \item[\red{}] {\em densification of bone}
    \end{itemize}
    \item \textcolor[named]{MidnightBlue}{remodelling} -- change in microstructure
    \begin{itemize}
    \item[\red{}] {\em alignment of trabeculae of bones to axis of external loading}
    \end{itemize}
    \item \textcolor[named]{MidnightBlue}{morphogenesis} -- change in macroscopic form
    \begin{itemize}
    \item[\red{}] {\em development of an embryo from a fertilized egg}
    \end{itemize}
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Tissue Engineering}}
\noindent engineered tissue {\em invitro} that is morphologically
and functionally similar to neonatal tissue:
\quad\quad\quad\quad\quad$\;\;$\quad\quad\tiny [Calve et al.,
2003]
\begin{figure}[hbt]
  \begin{center}
  \includegraphics[width=80mm]{constructs2.eps}
  \end{center}
\end{figure}
\normalsize

\foilhead{\textcolor[named]{MidnightBlue}{Tissue Engineering}}
\begin{itemize}
    \item capability to engineer constructs which model real tissue
    \item carefully control environment and apply stimuli to control growth and remodelling
      \begin {itemize}
        \item mechanical loading in bioreactors
        \item chemical environment and nutrient supply
      \end{itemize}
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{The Issues that Arise}}
\begin{itemize}
    \item open system {\em (with respect to mass)}
    \item interacting and interconverting species
    \item species diffusing with respect to a solid phase
    \begin{itemize}
    \item[\red{}] {\em fluid, precursors, byproducts}
    \end{itemize}
    \item mixture physics
\end{itemize}
\noindent our treatment involves the introduction of sources, sinks and fluxes of mass

\foilhead{\textcolor[named]{MidnightBlue}{Modelling --
Background}}
\begin{itemize}
    \item Cowin and Hegedus [1976]: solid tissue; mass source; irreversible sources of momentum and energy from perfusing fluid
    \item Epstein and Maugin [2000]: mass flux; irreversible fluxes of momentum and entropy
%    \item tao et al. [2001]: mixture theory; evolving material properties
    \item Kuhl and Steinmann [2002]: configurational forces motivate mass flux
    \item Baaijens et al. [2004]: detail biosynthesis, enzyme kinetics
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Modelling -- This Work}}
\begin{itemize}
    \item multiple species undergoing transport, interconversion, mechanical and thermodynamic interactions
    \item other species deform with solid phase and diffuse with respect to it
    \item fully compatible with mixture theory
    \item detailed coupling of mechanics and mass balance
    \item thermodynamic consistency
    \item preliminary coupled computations
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Mass}}
\begin{figure}[ht]
\centering\psfrag{BIGX}{\tiny$\bX$}
\psfrag{SMX}{\tiny$\bx$}
\psfrag{PI}{\tiny$\Pi^\mathrm{\iota}$}
\psfrag{PPI}{\tiny$\pi^\mathrm{\iota}$}
\psfrag{MN}{\tiny$\bN\cdot\bM^{\iota}$}
\psfrag{MMN}{\tiny$\bn\cdot\bm^\mathrm{\iota}$}
\psfrag{SN}{\tiny$\bP\bN$}
\psfrag{SSN}{\tiny$\Bsigma\bn$}
\psfrag{PHI}{\tiny$\Bvarphi$}
\psfrag{WO}{\tiny$\Omega_0$}
\psfrag{WT}{\tiny$\Omega_t$}
{\includegraphics[width=14cm]{growth1.eps}}
\end{figure}
\begin{itemize}
    \item tissue formed by reacting species \textcolor[named]{MidnightBlue}{--} sources and sinks for species
    \item transport of precursors, fluid and byproducts \textcolor[named]{MidnightBlue}{--} fluxes for species
\end{itemize}


\foilhead{\textcolor[named]{MidnightBlue}{Balance of Mass --
Equations}} \noindent for a species $\iota$, in local form, in
$\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
\Bnabla_X\cdot\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\nonumber
\end{displaymath}
\noindent the sources/sinks satisfy
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota = 0.
\label{sourcebalance}
\end{displaymath}

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Mass --
Equations}} \noindent for a species $\iota$, in local form, in
$\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} =
\textcolor[named]{MidnightBlue}{\Pi^\iota} -
\Bnabla_X\cdot\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\nonumber
\end{displaymath}
\noindent for the solid phase
\begin{displaymath}
\frac{\partial\rho_0^s}{\partial t} = \Pi^s
\end{displaymath}\\
ignoring short range motion of cells; e.g., during initial stages of wound healing

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Mass --
Equations}} \noindent for a species $\iota$, in local form, in
$\Omega_0$
\begin{displaymath}
\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota
\textcolor[named]{MidnightBlue}{-
\Bnabla_X\cdot\bM^\iota},\;\forall\,\iota=\alpha,\dots,\omega
\nonumber
\end{displaymath}
\noindent for the fluid phase
\begin{displaymath}
\frac{\partial\rho_0^f}{\partial t} = -\Bnabla_X\cdot\bM^f
\end{displaymath}\\
if sources for interstitial fluids are absent; e.g., no lymph glands


\foilhead{\textcolor[named]{MidnightBlue}{Balance of Linear
Momentum}}
\begin{figure}[ht]
\centering\psfrag{BIGX}{\tiny$\bX$} \psfrag{SMX}{\tiny$\bx$}
\psfrag{PI}{\tiny$\Pi^{\iota}$} \psfrag{PPI}{\tiny$\pi^{\iota}$}
\psfrag{MN}{\tiny$\bN\cdot\bM^{\iota}$}
\psfrag{MMN}{\tiny$\bn\cdot\bm^{\iota}$}
\psfrag{SN}{\tiny$\bP\bN$} \psfrag{SSN}{\tiny$\Bsigma\bn$}
\psfrag{PHI}{\tiny$\Bvarphi$} \psfrag{WO}{\tiny$\Omega_0$}
\psfrag{WT}{\tiny$\Omega_t$}
{\includegraphics[width=14cm]{growth1.eps}}
\end{figure}
\begin{itemize}
    \item linear momentum balance coupled with mass transport \textcolor[named]{MidnightBlue}{--} sources/sinks and fluxes contribute to the momenta
    \item material velocity relative to the solid $\bV^\iota = (1/\rho_0^\iota)\bF\bM^\iota$
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Linear
Momentum -- Equations}} \noindent for a species $\iota$, in local
form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial
t}\left(\textcolor[named]{MidnightBlue}{\bV+\bV^\iota}\right) =
\rho^\iota_0\left(\bg+\bq^\iota\right) + \Bnabla_X\cdot\bP^\iota
\\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Linear
Momentum -- Equations}} \noindent for a species $\iota$, in local
form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
=
\textcolor[named]{MidnightBlue}{\rho^\iota_0\left(\bg+\bq^\iota\right)}
+ \Bnabla_X\cdot\bP^\iota
\\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Linear
Momentum -- Equations}} \noindent for a species $\iota$, in local
form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right)
\textcolor[named]{MidnightBlue}{+\Bnabla_X\cdot\bP^\iota}
\\-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota,\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\foilhead{\textcolor[named]{MidnightBlue}{Balance of Linear
Momentum -- Equations}} \noindent for a species $\iota$, in local
form, in $\Omega_0$
\begin{displaymath}
\rho_0^\iota\frac{\partial}{\partial t}\left(\bV+\bV^\iota\right)
= \rho^\iota_0\left(\bg+\bq^\iota\right) + \Bnabla_X\cdot\bP^\iota
\\\textcolor[named]{MidnightBlue}{-\left(\Bnabla_X\left(\bV+\bV^\iota\right)\right)\bM^\iota},\;\forall\,\iota=\alpha,\dots,\omega
\end{displaymath}

\noindent relation between mass sources $\Pi^\iota$'s and
interaction forces $\bq^\iota$'s,
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\bq^\iota +
\Pi^\iota\bV^\iota\right)=0
\end{displaymath}

\foilhead{\textcolor[named]{MidnightBlue}{Kinematics of Growth}}
\noindent
\begin{figure}[ht]
%%\psfrag{A}{\tiny $\Omega_0$}
%%\psfrag{B}{\tiny $\Omega^\ast$}
%%\psfrag{C}{\tiny $\Omega_t$}
%%\psfrag{D}{\tiny $\Bvarphi$}
%%\psfrag{G}{\tiny $\bu^\ast$}
%%\psfrag{E}{\tiny $\Bkappa$}
%%\psfrag{M}{\tiny $\bX$}
%%\psfrag{I}{\tiny $\bF^{\mathrm{g}^\iota}$}
%%\psfrag{H}{\tiny $\tilde{\bF}^{\mathrm{e}^\iota}$}
%%\psfrag{J}{\tiny $\tilde{\bF}$}
%%\psfrag{Y}{\tiny $\bX^\ast$}
%\psfrag{K}{\tiny $\bar{\bF}^\mathrm{e}$}
%%\psfrag{X}{\tiny $\bx$}
%%\psfrag{L}{\tiny $\bF$}
%\psfrag{A}{\tiny $\Omega_0$}
%\psfrag{B}{\tiny $\Omega^\ast$}
%\psfrag{C}{\tiny $\Omega_t$}
%\psfrag{D}{\tiny $\Bvarphi$}
%\psfrag{G}{\tiny $\bu^\ast$}
%\psfrag{E}{\tiny $\Bkappa$}
\centering {\includegraphics[width=14cm]{growthkine.eps}}
\end{figure}

\foilhead{\textcolor[named]{MidnightBlue}{Kinematics of Growth}}
\noindent
\begin{displaymath}
\bF =
\bar{\bF}^\mathrm{e}\tilde{\bF}^{\mathrm{e}^\iota}\bF^{\mathrm{g}^\iota}
\end{displaymath}
\begin{itemize}
    \item $\bF^{\mathrm{g}^\iota}$ is a kinematic ``growth'' tensor ,
    $\bF^{\mathrm{e}^\iota} = \bar{\bF}^\mathrm{e}\tilde{\bF}^{\mathrm{e}^\iota}$
    is the elastic deformation gradient
    \item residual stress due to
    $\tilde{\bF}^{\mathrm{e}^\iota}$
%    \item cauchy stress, $J^{\mathrm{e}^\iota}\Bsigma^\iota = \bP^\iota\bF^{\mathrm{e}^{\iota T}}$, is symmetric
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Energy -- First Law}}
\noindent balance of energy for a species $\iota$, in local form,
in $\Omega_0$
\begin{displaymath}
\textcolor[named]{MidnightBlue}{\rho^\iota_0\frac{\partial
e^\iota}{\partial t}} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota +r_0^\iota + \rho^\iota_0\tilde{e}^\iota -
\Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{\textcolor[named]{MidnightBlue}{Energy -- First Law}}
\noindent balance of energy for a species $\iota$, in local form,
in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\textcolor[named]{MidnightBlue}{\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota}
- \Bnabla_X\cdot\bQ^\iota+r_0^\iota + \rho^\iota_0\tilde{e}^\iota
- \Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{\textcolor[named]{MidnightBlue}{Energy -- First Law}}
\noindent balance of energy for a species $\iota$, in local form,
in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota
\textcolor[named]{MidnightBlue}{- \Bnabla_X\cdot\bQ^\iota}
+r_0^\iota + \rho^\iota_0\tilde{e}^\iota - \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{\textcolor[named]{MidnightBlue}{Energy -- First Law}}
\noindent balance of energy for a species $\iota$, in local form,
in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota \textcolor[named]{MidnightBlue}{ +
r_0^\iota} + \rho^\iota_0\tilde{e}^\iota - \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{\textcolor[named]{MidnightBlue}{Energy -- First Law}}
\noindent balance of energy for a species $\iota$, in local form,
in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota  + r_0^\iota
\textcolor[named]{MidnightBlue}{+\rho^\iota_0\tilde{e}^\iota} -
\Bnabla_X e^\iota\cdot\left(\bM^\iota\right)
\end{displaymath}


\foilhead{\textcolor[named]{MidnightBlue}{Energy -- First Law}}
\noindent balance of energy for a species $\iota$, in local form,
in $\Omega_0$
\begin{displaymath}
\rho^\iota_0\frac{\partial e^\iota}{\partial t} =
\bP^\iota\colon\dot{\bF}+\bP^\iota\colon\Bnabla_X\bV^\iota -
\Bnabla_X\cdot\bQ^\iota  + r_0^\iota + \rho^\iota_0\tilde{e}^\iota
\textcolor[named]{MidnightBlue}{- \Bnabla_X
e^\iota\cdot\left(\bM^\iota\right)}
\end{displaymath}
 \noindent where the interaction terms satisfy the relation,
\begin{eqnarray*}
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho_0^\iota\bq^\iota\cdot(\bV+\bV^\iota)
+ \Pi^\iota\left(e^\iota +
\frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)+\rho^\iota_0\tilde{e}^\iota\right)=
0 \label{energycond1}
\end{eqnarray*}

\foilhead{\textcolor[named]{MidnightBlue}{Entropy -- Second Law}}
\begin{displaymath}
\sum\limits_{\iota=\alpha}^{\omega}\rho_0^\iota\frac{\partial\eta^\iota}{\partial
t} \geq
\sum\limits_{\iota=\alpha}^{\omega}\left(\frac{r^\iota}{\theta}
-\Bnabla_X\eta^\iota\cdot\bM^\iota -
\frac{\Bnabla_X\cdot\bQ^\iota}{\theta} +
\frac{\Bnabla_X\theta\cdot\bQ^\iota}{\theta^2}\right)
\end{displaymath}

combine first and second laws to get the dissipation inequality

\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive hypothesis: $e^\iota =
\hat{e}^\iota(\bF^{\mathrm{e}^\iota},\rho_0^\iota,\eta^\iota)$

\noindent constitutive relations consistent with the dissipation
inequality\textcolor[named]{MidnightBlue}{:}
\begin{eqnarray*}
\bP^\iota  =& \rho_0^\iota \frac{\partial e^\iota}{\partial
\bF^{\mathrm{e}^\iota}}\;,\forall\,\iota &\mbox{\red {}
hyperelastic}\,
\mbox{material}\\
\color {Lighter}\theta  =&  \color {Lighter}\frac{\partial e^\iota}{\partial
\eta^\iota},\;\forall\,\iota &\mbox{\red {} thermal}\, \mbox{physics}\\
\color {Lighter}\bQ^\iota =& \color {Lighter}-{\bK}^\iota\Bnabla_X\theta,
\;\forall\,\iota &\mbox{\red {} fourier}\, \mbox{law}\\
\color {Lighter}\;\bu\cdot{\bK}^\iota\bu \ge& \color {Lighter}0\,\forall \bu \in\mathbb{R}^3 &
\color {Lighter}(\mbox{semi-positive}\, \mbox{definite}\,\mbox{conductivity})
\end{eqnarray*}

\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive relation for flux of each transported
 species\textcolor[named]{MidnightBlue}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{displaymath}
\bu\cdot\bD^\iota\bu \ge 0\,\forall \bu \in\mathbb{R}^3
\end{displaymath}
\begin{itemize}
\item[\red] $\bD^\iota$ is the mobility
\end{itemize}


\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive relation for flux of each transported
species\textcolor[named]{MidnightBlue}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(\textcolor[named]{MidnightBlue}{-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t}} + \rho_0^\iota\bF^\mathrm{T}\bg +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to inertia
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive relation for flux of each transported
species\textcolor[named]{MidnightBlue}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} \textcolor[named]{MidnightBlue}{+
\rho_0^\iota\bF^\mathrm{T}\bg} +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to gravity
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive relation for flux of each transported
species\textcolor[named]{MidnightBlue}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg
\textcolor[named]{MidnightBlue}{+
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota} - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force
due to stress gradient -- Darcy's law
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive relation for flux of each transported
species\textcolor[named]{MidnightBlue}{:}
\begin{displaymath}
\bM^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial\bV}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg +
\bF^\mathrm{T}\Bnabla_X\cdot\bP^\iota
\textcolor[named]{MidnightBlue}{- \Bnabla_X(e^\iota -
\theta\eta^\iota)}\right)
\end{displaymath}
\begin{itemize}
\item[\red] driving force due to a chemical potential gradient
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Constitutive Relations}}
\noindent constitutive relation for flux of each transported precursor/byproduct\textcolor[named]{MidnightBlue}{:}
\begin{displaymath}
\tilde{\bM}^\iota =
\bD^\iota\left(-\rho_0^\iota\bF^\mathrm{T}\frac{\partial (\bV+\bV^\iota)}{\partial
t} + \rho_0^\iota\bF^\mathrm{T}\bg - \Bnabla_X(e^\iota -
\theta\eta^\iota)\right)
\end{displaymath}


\foilhead{\textcolor[named]{MidnightBlue}{Reduced Dissipation
Inequality}} \noindent with the constitutive relations ensuring
the non-positiveness of certain terms, the entropy inequality is
reduced to
\begin{eqnarray*}
\sD =
\sum\limits_{\iota=\alpha}^{\omega}\left(\rho^\iota_0\frac{\partial
e^\iota}{\partial\rho^\iota_0}\frac{\partial
\rho^\iota_0}{\partial t} - \bP^\iota\colon\Bnabla_X\bV^\iota +
\rho^\iota_0\bV^\iota\cdot\left(\frac{\partial\bV^\iota}{\partial
t} + \left(\Bnabla_X\bV^\iota\right)\bF^{-1}\bV^\iota\right)\right) \nonumber \\
+\sum\limits_{\iota=\alpha}^{\omega}\Pi^\iota\left(e^\iota + \frac{1}{2}\Vert\bV+\bV^\iota\Vert^2\right)\nonumber \\
+\sum\limits_{\iota=\alpha}^{\omega}
\left(\rho^\iota_0\frac{\partial}{\partial
t}\left(\bV+\bV^\iota\right) - \rho_0^\iota\bg -
\Bnabla_X\cdot\bP^\iota +
\Bnabla_X\left(\bV+\bV^\iota\right)\left(\rho^\iota_0\bF^{-1}\bV^\iota\right)\right)\cdot\bV
\le 0\label{dissipation1}
\end{eqnarray*}

\foilhead{\textcolor[named]{MidnightBlue}{Computational Formulation}}
\begin{itemize}
    \item Implementation in {\tt FEAP}
    \item Coupled implementation; staggered scheme (Armero [1999], Garikipati et al. [2001])
    \item Nonlinear projection methods to treat incompressibility (Simo et al. [1985])
    \item Energy-momentum conserving algorithm for dynamics (Simo \& Tarnow [1992a,b])
\end{itemize}

\foilhead{\textcolor[named]{MidnightBlue}{Computational Formulation}}
\begin{itemize}
    \item Backward Euler for time-dependent mass balance
    \item Mixed method for stress/strain gradient-driven fluxes (Garikipati et al. [2001])
    \item Large advective terms require stabilization
\end{itemize}


\foilhead{\textcolor[named]{MidnightBlue}{Coupled Computations --
Examples}}
\begin{minipage}{5cm}
\begin{figure}[ht]
\centering {\includegraphics[width=4cm]{mesh.eps}}
\end{figure}
\end{minipage}
\begin{minipage}{20cm}
\begin {itemize}
\small \item biphasic model \normalsize
\begin{itemize}
\item[\red] \small worm-like chain model for collagen\normalsize
\item[\red] \small ideal, nearly incompressible interstitial fluid with
bulk compressibility of water, $\Bkappa^\mathrm{f} = 2.25$
GPa\normalsize
\end {itemize}
%\item \small fluid mobility $\bD^\iota$ from Swartz et al. [1999]
\normalsize \small
\item ``artificial'' sources:
\begin{displaymath}
\Pi^\mathrm{f} = -k^\mathrm{f}(\rho_0^\mathrm{f} -
\rho_{0_\mathrm{ini}}^\mathrm{f}), \quad\Pi^\mathrm{s} =
-\Pi^\mathrm{f}
\end{displaymath}
\item entropy of mixing:
\begin{displaymath}
\eta^\iota_\mathrm{mix} =
-\frac{k}{\sM^\iota}\log\frac{\rho_0^\iota}{\rho_0}
\end{displaymath}
\normalsize
\end {itemize}
\end{minipage}


\foilhead{\textcolor[named]{MidnightBlue}{Coupled Computations --
Examples -- Swelling}}
\begin{minipage}{12cm}
\begin{figure}[ht]
\centering {\includegraphics[width=10cm]{before_growth.eps}}
\end{figure}
\end{minipage}
\begin{minipage}{12cm}
\begin{figure}[ht]
\centering {\includegraphics[width=10cm]{after_growth.eps}}
\end{figure}
\end{minipage}
\tiny
\begin{itemize}
\item[\red{}] \href{run:swell_cont4_2.mpg}{fluid concentration evolution}
\item[\red{}] \href{run:swell_stre19_2.mpg}{fluid sink evolution}
\item[\red{}] \href{run:swell_cont5_2.mpg}{solid concentration evolution}
\end{itemize}
\normalsize

\foilhead{\textcolor[named]{MidnightBlue}{Coupled Computations --
Examples -- Pinching}}
\begin{minipage}{12cm}
\begin{figure}[ht]
\centering {\includegraphics[width=8cm]{before_pinch.eps}}
\end{figure}
\end{minipage}
\begin{minipage}{12cm}
\begin{figure}[ht]
\centering {\includegraphics[width=8cm]{after_pinch.eps}}
\end{figure}
\end{minipage}
\tiny
\begin{itemize}
\item[\red{}] \href{run:pinch_cont4.mpg}{fluid concentration evolution}
\item[\red{}] \href{run:pinch_stre19.mpg}{fluid sink evolution}
\item[\red{}] \href{run:pinch_cont5.mpg}{solid concentration evolution}
\end{itemize}
\normalsize

\foilhead{\textcolor[named]{MidnightBlue}{Summary and Further Work}}

\begin{itemize}
\item physiologically consistent continuum formulation describing growth in an open system
\item relevant driving forces arise from thermodynamics -- coupling with mechanics
\item consistent with mixture theory
\end{itemize}

\begin{itemize}
\item[\red] formulated a theoretical framework for the remodelling problem
\item[\red] engineering and characterization of growing, functional biological tissue
\end{itemize}

\foilhead{}

\foilhead{\textcolor[named]{MidnightBlue}{Worm-like Chain Model for
Solid Collagen}}

\begin{minipage}[t]{3.5cm}
\begin{figure}[ht]
\psfrag{A}{\tiny $a$} \psfrag{B}{\tiny $b$} \psfrag{C}{\tiny $c$}
\centering {\includegraphics[width=3.5cm]{wlcm.eps}}
\end{figure}
\end{minipage}
\begin{minipage}[t]{12cm}
{\small
\begin{eqnarray*}
\tilde{\rho}_0^\mathrm{s}\hat{e}^\mathrm{s}(\bF^{\mathrm{e}^\mathrm{s}},\rho_0^\mathrm{s})
&=& \frac{N k \theta}{4 A}\left(\frac{r^2}{2L} +
\frac{L}{4(1-r/L)} -
\frac{r}{4}\right)\\
&-&\frac{N k \theta}{4\sqrt{2L/A}}\left(\sqrt{\frac{2A}{L}} +
\frac{1}{4(1 - \sqrt{2A/L})} -\frac{1}{4} \right)\log(\lambda_1^{a^2}\lambda_2^{b^2}\lambda_3^{c^2})\\
&+& \frac{\gamma}{\beta}({J^{\mathrm{e}^\iota}}^{-2\beta} -1) +
2\gamma{\bf 1}\colon\bE^{\mathrm{e}^\mathrm{s}}
\end{eqnarray*}}
\end{minipage}
\begin{displaymath}
r =
\frac{1}{2}\sqrt{a^2\lambda_1^{\mathrm{e}^2}+b^2\lambda_2^{\mathrm{e}^2}+c^2\lambda_3^{\mathrm{e}^2}},\quad
\lambda_I^{\mathrm{e}} = \sqrt{\bN_I\cdot\bC^{\mathrm{e}}\bN_I}
\end{displaymath}


\end{document}
