% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% Look at previous talk releases for better comments and other random
% useful information. And no, as usual, don't bother me for help.

% (c) 2007 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}

% All sorts of things pertinent to styling beamer
\usetheme{boxes}
\setbeamertemplate{navigation symbols}{}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}
\setbeamercolor{frametitle}{fg=red}

\mode<presentation> {
  \setbeamercovered{transparent}
}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\definecolor{Lighter}{rgb}{0.66,0.66,0.66}
\input{boldsymbols.tex}

\title {\textcolor[named]{Red}{Reshaping tumour growth}}
\author {Harish Narayanan}
\subject {Tumour growth talk at the graduate student symposium}
\institute[umich]{\normalsize University of Michigan}
\date[NOV 2007] {November $\textsf{2}^{\textsf{nd}}$, 2007 -- Ann
  Arbor, MI}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{A brief introduction}
  {\em Tumour growth} -- Select cells overcome their regulatory
  signals; proliferate and grow beyond usual ranges

\vspace{-0.1cm}

  \begin{columns}
    \begin{column}{5cm}
      \begin{figure}[ht]
        \centering
        \includegraphics[width=5cm]{multicellular-tumour-spheroid}\\
        \centering {\tiny Multicellular tumor spheroid (Habib et al.,
          2003)}
      \end{figure}
    \end{column}
      \begin{column}{5cm}
        \begin{itemize}
          \item Species transport feeds reactions in cells
          \item []
          \item Mechanical state influences amount and directionality
            of tumour growth
        \end{itemize}
      \end{column}
    \end{columns}
    \vspace{0.35cm}
  {\em Solid} (cells, ECM), {\em fluid} (water) and {\em solute}
  (nutrients, enzymes, byproducts, $\ldots$) species
\end{frame}

\begin{frame}
  \frametitle{The theoretical model}
  \begin{columns}
    \begin{column}{7.5cm}
      \begin{figure}[ht]
        \centering
        \psfrag{A}{\tiny$\bX$}
        \psfrag{F}{\tiny$\bx$}
        \psfrag{E}{\tiny$\Bvarphi$}
        \psfrag{C}{\tiny$\Omega_0$}
        \psfrag{H}{\tiny$\Omega_t$}
        \psfrag{D}{\tiny$\bN\cdot\bM^\iota$}
        \psfrag{I}{\tiny$\bn\cdot\bm^\iota$}
        \psfrag{J}{\tiny$\bg$}
        \psfrag{K}{\tiny$\bq^\iota$}
        \psfrag{L}{\tiny$\bP\bN$}
        \psfrag{O}{\tiny$\Bsigma\bn$}
               {\includegraphics[width=6.5cm]{cp-mom-fluid.eps}}
      \end{figure}
    \end{column}
    \begin{column}{4.5cm}
      \small Reference quantities:\\
      \vspace{0.1cm}
      \tiny $\rho_0^\iota$ -- \tiny Species concentration\\
      \vspace{0.05cm}
      \tiny $\Pi^\iota$ -- \tiny Species production rate\\
      \vspace{0.05cm}
      \tiny $\bM^\iota$ -- \tiny Species relative flux\\
      \vspace{0.05cm}
      \tiny $\bV^\iota$ --  \tiny Species velocity\\
      \vspace{0.05cm}
      \tiny $\bg$ -- \tiny Body force\\
      \vspace{0.05cm}
      \tiny $\bq^\iota$ -- \tiny Interaction force\\
      \vspace{0.05cm}
      \tiny $\bP^\iota$ -- \tiny Partial First Piola Kirchhoff stress
    \end{column}
  \end{columns}

  \begin{itemize}
  \item[]{}
  \item Mass balance: \\
    \vspace{0.05cm}
    $\frac{\partial\rho_0^\iota}{\partial t} = \Pi^\iota -
    \Bnabla_X\cdot\bM^\iota$
    \vspace{0.3cm}
  \item Momentum balance: \\
    \vspace{0.05cm}
    $\rho_0^\iota\frac{\partial \bV^\iota}{\partial 
      t} = \rho_0^\iota\left(\bg+\bq^\iota\right) +
    \Bnabla_X\cdot\bP^\iota  - (\Bnabla_X \bV^\iota) \bM^\iota$
    \vspace{0.3cm}
  \item Kinematics: \\
    \vspace{-0.1cm}
    $\bF
    =\bF^{\mathrm{e}^{\mathrm{\iota}}}\bF^{\mathrm{g}^{\mathrm{\iota}}}$;
    e.g. $\bF^{\mathrm{g}^\iota} = 
    \left( \frac{\rho^\iota}{\rho_{0_{\mathrm{ini}}}^\iota}
    \right)^{\frac{1}{3}}{\bf 1}$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A glimpse of the thermodynamics}
  Upon combining the balance of energy and the entropy inequality at
  uniform, constant temperature:
\begin{equation*}
\begin{split}
\sum\limits_{\iota}\ \bigg(\textcolor[named]{MidnightBlue}{
  \rho^{\iota} \dot{\psi^{\iota}} 
-\Bsigma^{\iota}\colon\mathrm{grad}\left(\bv^{\iota}\right)
+ \rho^{\iota} \mathrm{grad} \left(\psi^{\iota}\right)
\cdot\bv^{\iota}}
\bigg) & \\ + \sum\limits_{\iota} \left(
\rho^{\iota}\bq^{\iota}\cdot\bv^{\iota}
+ 
\pi^{\iota} \left(\psi^{\iota}+\frac{1}{2}
\Vert\bv^\iota\Vert^2\right) \right) & \leq 0
\end{split}
\end{equation*}

  \begin{itemize}
  \item A hyper/viscoelastic ECM; A Newtonian fluid
  \item \textcolor[named]{MidnightBlue}{{\em Effect
    of the stress state on growth}}
  \item Frictional interaction forces
  \item Energy-dependent mass source terms
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Effect of the stress state on growth}
\begin{equation*}
- \bF^{\mathrm{e}^{\mathrm{T}}}  \bP^{\mathrm{c}} \colon
\dot{\bF^{\mathrm{g}}}
\leq 0  \Rightarrow\quad \textcolor[named]{MidnightBlue}
{\dot{\bF^{\mathrm{g}}} = \lambda\ \bF^{\mathrm{e}^{\mathrm{T}}}
  \bP^{\mathrm{c}}},\quad \lambda \geq 0 
\end{equation*}
i.e., Incremental changes in the growth deformation gradient
align with the partial first Piola-Kirchhoff stress 
\begin{figure}
  \centering
  \includegraphics[width=6.2cm]{healing-ligament.eps}\\
  \centering {\tiny Hindlimb unloading alters ligament healing
    (Provenzano et al., 2003)}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Demonstrating some of the physics of growing tumours}
 Compressive solid stress restricts the in~vitro growth of tumours
 (Helmlinger et al., 1997)
  \begin{figure}[ht]
    \centering
    \psfrag{A}{\tiny Unconstrained isotropic growth}
    \psfrag{B}{\tiny Constrained anisotropic growth}
    \includegraphics[width=6.0cm]{tumour-growth}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Kinematic swelling along with growth}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {isotropic-growth.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Constraining hard tissue and contact mechanics}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {constricted-by-wall.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The mechanics of the cells}
Total solid stress:
\begin{equation*}\Bsigma^{\mathrm{c}} =
\underbrace{\frac{1}{J}\ \frac{\rho_{0}^{\mathrm{c}}}
  {\tilde{\rho_{0}^{\mathrm{c}}}}\    
\frac{\partial \hat{\psi^{\mathrm{c}}}}{\partial
  \bF}  \bF^{\mathrm{T}} }_{\text{Passive}}
+ \underbrace{\tau\ \rho^{\mathrm{c}} \rho^{\mathrm{cell}}
(N - \rho^{\mathrm{cell}})\ \bone
}_{\text{Active}}\end{equation*}
\vspace{-0.8cm}
  \begin{columns}
    \begin{column}{6cm}
      \begin{figure}
        \centering
        \includegraphics[width=6cm]{homogeneous-inward-tug.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.6cm}Homogeneous inward pull}
    \end{column}
    \begin{column}{6cm}
     \begin{figure}
        \centering
        \includegraphics[width=6cm]{heterogeneous-inward-tug.eps}
      \end{figure}
      \centering {\tiny \vspace{-0.6cm}Heterogeneous inward pull}
    \end{column}
  \end{columns}
  {\center Modelling choices based on Namy et al., 2004}
\end{frame}


\begin{frame}
  \frametitle{Transport of the cells}
  Mass flux of the cells:
  \begin{equation*}
    \rho^{\mathrm{cell}}\ \bv^{\mathrm{cell}} =
    \underbrace{h\ \rho^{\mathrm{cell}}\ \mathrm{grad}
      \left(\rho^{\mathrm{c}}\right)}_{\text{Haptotactic flux}}
    -\underbrace{D^{\mathrm{cell}}\ \mathrm{grad}
      \left(\rho^{\mathrm{cell}}\right)
    }_{\text{Cell diffusion}}
\end{equation*}
 \vspace{-0.6cm}
  \begin{figure}
    \centering
    \includegraphics[width=6cm]{heterogeneous-ecm-concentration.eps}
  \end{figure}
  \begin{center}{\tiny \vspace{-0.6cm} Non-uniform matrix
      concentration}
\end{center} 
\end{frame}

\begin{frame}
  \frametitle{Diffusion and proliferation of the cells}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {outward-diffusing-proliferating-cells.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Proliferating cells undergoing haptotaxis}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {cell-haptotaxis.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Coupling the phenomena}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {cacophonous-medley.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The growing tumour constrained by hard tissue}
  \begin{center}
  \movie[width=10cm,height=7.5cm,poster,loop]{}
          {constrained-cacophonous-medley.ffmpeg.avi}{}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Concluding remarks}
Thermodynamically-consistent mathematical and computational framework
incorporating a range of physics:
\begin{itemize}
\item Proliferating cells undergoing both diffusion and haptotaxis
\item Varied classes of biochemistry dictating species production and
  consumption
\item Large deformation, nonlinear mechanics and contact mechanics
\item Kinematics concomitant with growth
\end{itemize}
\vspace{0.5cm}
Experimental results suggest that the processes underlying
  growth are dependent upon the local stress field 
  \begin{itemize}
\item Theoretical results require careful correlation with
  literature---Constitutive specification and parameters
  \end{itemize}
\end{frame}

\end{document}
