% This LaTeX file requires the beamer class to compile. You are
% expected to obtain and install it from
% http://latex-beamer.sourceforge.net/ on your own.

% Some fancy LaTeX distributions make a note of such dependencies and
% download them automatically. Which is cool (TM).

% Look at previous talk releases for better comments and other random
% useful information. And no, as usual, don't bother me for help.

% (c) 2006 -- Harish Narayanan

\documentclass[ignorenonframetext,ps2pdf]{beamer}
\setbeamertemplate{navigation symbols}{}

\usetheme{boxes}
\usecolortheme{seagull}
\usefonttheme{professionalfonts}
\useinnertheme{circles}

\mode<presentation> {
  \setbeamercovered{transparent}
}


\newcommand{\cvf}[1]{\partial_{x_{#1}}}


\usepackage{graphicx}
\usepackage{color}
\usepackage{eucal}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage{amssymb}
\usepackage{multimedia}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{chemarr}
\usepackage{cancel}
\input{boldsymbols.tex}

\title {\textcolor[named]{Red}{Finite Element Methods in General
    Relativity}}
\author  {\small Harish Narayanan\\ \small Computational Mechanics
  Laboratory}
\subject {The relativity talk at the 2006 student symposium}
\institute[umich06]{\small 2006 Engineering Graduate Student
  Symposium}
\date[nov 2006] {\small  November $\textsf{3}^{\textsf{rd}}$, 2006}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{Some science history}}
  \begin{itemize}
  \item<1-> Newton's {\em``Principia''} (1687); Maxwell's {\em
    ``Theory''} (1864) 
  \item<1-> Newtonian gravity:
    \begin{itemize}
    \item[$\circ$] Gravitational potential for a point mass $m$: $\Phi =
      \frac{-G m}{r}$
    \item[$\circ$] Corresponding acceleration: $\bg = - \Bnabla\Phi=
      \frac{- G m}{r^2} \be_{r}$ 
    \end{itemize}
    \pause
  \item<2-> Unable to explain:
    \begin{itemize}
    \item[$\circ$] Bending of light due to stars
    \item[$\circ$] Magnitude of the precession of the orbit of
      Mercury
        \begin{itemize}
        \item $5600 - 5557= 43$ seconds of arc per {\em century}
        \end{itemize}
    \end{itemize}
    \pause
  \item<3-> Action at a distance
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{Warming up with special
      relativity}}
  \begin{itemize}
    \item<1-> Maxwell's equations $\Rightarrow$ Speed of EM waves  $c \simeq 3\times10^{8}$ m/s $\ldots$
      with respect to what? 
    \pause
  \item<2-> {\em ``The laws of physics are the same in all
    uniformly moving reference frames''} 
    \pause
  \item<3-> Interesting implications:
    \begin{itemize}
    \item[$\circ$] Cosmic speed limit: $1 \leq \gamma =
      \frac{1}{\sqrt{1-v^2/c^2}} < \infty$
    \item[$\circ$] Time dilation: $\Delta t'=\gamma \Delta t$
    \item[$\circ$] Lorentz contraction:  $\Delta x'=\frac{\Delta
      x}{\gamma}$
    \item[$\circ$] Mass-energy equivalence: $E = M c^2 = \gamma m c^2$
    \end{itemize}
    \pause
  \item<4-> Minkowski metric: $ds^2 = -dt^2+dx^2+dy^2+dz^2$
    \[ \eta_{\mu\nu} = \left( \begin{array}{cccc}
      -1 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 1 & 0\\
      0 & 0 & 0 & 1 \end{array} \right)\]
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{}
``Do not worry about your difficulties in mathematics, I assure you
  that mine are greater.'' --- Einstein
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{A crash course on modern geometry
      and topology}}
  \begin{itemize}
    \item {\bf Spacetime:} Curved, pseudo-Riemannian manifold with a
      metric of signature $(-+++)$ $\Rightarrow$ Charts and atlases 
      allow us to relate them to Euclidean spaces, $\mathbb{R}^n$
      \item {\bf Tensor:} Multi-index object which transforms according to $\hat{A}^{i_1\ldots i_q}_{\,j_1\ldots j_p} =
X^{i_1}_{\,k_1}\cdots X^{i_q}_{\,k_q}
Y^{l_1}_{\,j_1}\cdots Y^{l_1}_{\,j_p}
A^{k_1\ldots k_q}_{\,l_1\ldots l_p}
$
  \item {\bf Metric}: Evolving, non-flat, symmetric, 2-index tensor,
    $g_{\mu\nu}$ 
  \item {\bf Christoffel symbols:}
    $\Gamma_{jks}=\frac{1}{2}\bigg(\frac{\partial g_{js}}{\partial
    w^k}+\frac{\partial g_{ks}}{\partial w^j}- \frac{\partial
    g_{jk}}{\partial w^s}\bigg)$ 
  \item {\bf Covariant derivative:} $Y^i_{\; ;j} = Y^i_{\; ,j} +
    \Gamma_{jk}{}^i\, Y^k$
  \item  {\bf Riemann curvature tensor:} ${R^\rho}_{\sigma\mu\nu} =
    \partial_\mu\Gamma^\rho_{\nu\sigma}     -
    \partial_\nu\Gamma^\rho_{\mu\sigma}     +
    \Gamma^\rho_{\mu\lambda}\Gamma^\lambda_{\nu\sigma}     -
    \Gamma^\rho_{\nu\lambda}\Gamma^\lambda_{\mu\sigma}$ 
  \item {\bf Ricci tensor:} $R_{ij} = R^k{}_{ikj}$
    \item {\bf Scalar curvature:} $R=R^i{}_i$ 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{A final prelude to general
      relativity}} 
  \begin{itemize}
  \item<1-> What about action at a distance?
    \pause
  \item<2-> What is so special about special relativity?
    \\$\ldots$ Physics is the same for all observers {\em in
      uniform motion}
    \pause
  \item<3-> Do you know if you are in inertial reference frame?
  \item[]<3-> 
    \onslide+<3->{
      \begin{figure}[ht]
        \centering
            {\includegraphics[width=5.0cm]{equivalence.eps}}
      \end{figure}
    }
    \pause
  \item[]<4-> Impossible to tell! $\Rightarrow$ Principle of
    equivalence
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{A new basis for gravity}}
 \begin{figure}[ht]
      \centering 
         {\includegraphics[width=8.0cm]{deform-space.eps}}\\
         Gravity is the geometry of spacetime!
    \end{figure}
\end{frame}
  

\begin{frame}
  \frametitle{\textcolor[named]{Red}{A look at the field equations}}
  \begin{itemize}
    \item System of second order, coupled, nonlinear PDEs:\\
      \begin{center}$G_{\mu\upsilon}=\frac{8\pi
          G}{c^4}T_{\mu\upsilon}$ \end{center} 
      \begin{itemize}
      \item[] $G$ --- Gravitational constant
      \item[] $c$ --- Velocity of light 
        \end{itemize}
      \item {\bf Einstein Tensor:} $G_{\mu\upsilon}  =
        R_{\mu\upsilon}-\frac{1}{2}g_{\mu\upsilon}R$ 
        \begin{itemize}
          \item[]  $R_{\mu\upsilon}$ --- Ricci tensor
            \item[] $R$ ---  Scalar curvature 
          \end{itemize}
       \item {\bf Stress energy tensor:}
         $T_{\mu\upsilon}=(\rho+p)U_{\mu}U_{\upsilon}+\rho g_{\mu
         \upsilon}$ 
         \begin{itemize}
          \item[] Assuming a perfect fluid with 4-velocity $U^{\mu}$,
            for e.g.
             \end{itemize}
         \item Covariant divergence of $\bG$ and $\bT = 0$
           $\Rightarrow$ Conservation laws
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{A famous analytical solution}}
  \begin{itemize}
    \item Working in a coordinate chart with $
\left(r, \theta, \phi, t \right)$
\item Spherically symmetric, static spacetime\\{}
\item General form of such a metric: $ds^2=A\left(r\right)dr^2+r^2d
  \theta^2+r^2 \sin^2 \theta d \phi^2 + B\left(r\right) dt^2$ 
\item Vacuum field equations: $R_{ab}=0 \Rightarrow$
  \begin{itemize}
\item[] $4 \dot{A} B^2 - 2 r \ddot{B} AB + r \dot{A} \dot{B}B + r
  \dot{B} ^2 A=0$
\item[] $r \dot{A}B + 2 A^2 B - 2AB - r \dot{B} A=0$
\item[] $- 2 r \ddot{B} AB + r \dot{A} \dot{B}B + r \dot{B} ^2 A -
  4\dot{B} AB=0$
    \end{itemize}
  \end{itemize}
{\bf Unique solution:}\\
  $ds^2=\left(1-\frac{2Gm}{c^2 r}\right)^{-1}dr^2+r^2(d \theta^2
  +\sin^2 \theta d \phi^2)-c^2 \left(1-\frac{2Gm}{c^2
    r}\right)dt^2$ using the weak field approximation: $g_{00} = -c^2 + \frac{2Gm}{r}$
\end{frame}
  
\begin{frame}
  \frametitle{\textcolor[named]{Red}{Some ado about numerics}}
  \begin{itemize}
  \item<1-> Formulations in {\em weak form} exist for ``$3+1$''
    space$\times$time decomposition (for FEM)
  \item[]<1-> (First we develop an elegant covariant theory and then turn it
    back into a $3+1$ form!)
    \pause
  \item<2-> A typical numerical scheme
    \begin{itemize}
      \item[$\circ$] Slice spacetime into spacelike 3D hyperspaces;
        Successive slices are like ``instants'' of time 
      \item[$\circ$] Use the constraint equations and solve for the
        conditions on the initial hypersurface
      \item[$\circ$] Evolve these solutions forward
      \item[$\circ$] Peridically check if constraints are
        propagated correctly
      \end{itemize}
    \pause
    \item<3-> FeTK:  Open source finite element software libraries for
      solving coupled PDEs on manifolds
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{The usefulness of it all}}
  \begin{itemize}
  \item Better understanding of the physics of our universe
    \begin{itemize}
    \item[$\circ$] {Calculates precession of mercury's orbit correctly!}
    \end{itemize}
  \item Simulations for gravitational wave detectors
    \begin{itemize}
    \item[$\circ$]Recall this is a field theory, no action at a
      distance
      \end{itemize}
    \item Physics of black holes
      \begin{itemize}
      \item[$\circ$] Accretion disk evolution around black holes
      \item[$\circ$] Jet formation near black holes
      \end{itemize}
      \item Relativistic flows: Jets, Shocks
      \item[] $\ldots$
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{\textcolor[named]{Red}{An incomplete bibliography}}
  \begin{itemize}
  \item Hawking, {\em ``On the shoulders of giants''} (Running Press, 2003)
  \item Misner et al., {\em ``Gravitation''} (Freeman, 1973)
  \item Smoller, {\em ``Introduction to General Relativity''} (Math 710:
    {\em ``Topics in Moden Analysis''} lecture notes, 2006)
  \item Holst, ``Adaptive numerical treatment of elliptic systems on
    manifolds'' (Adv. in Comp. Math, 2001)  
  \item \textcolor[named]{Red}{Dubrovin et al., {\em ``Modern Geometry
      -- 1''} (Springer, 1991)}
  \item \textcolor[named]{Red}{Wolfson, {\em ``Simply Einstein''}
      (W. W. Norton \& Co., 2003)}
  \item Einstein, ``Relativity: The special and general theory''
    (Three Rivers Press, 1995)
  \item \textcolor[named]{Red}{Lehner, ``Numerical relativity: a
    review'' (Class. and Quant. Grav., 2001)}
  \item Meier, ``Trends in Numerical Relativistic Astrophysics'' (Caltech)
  \item Caroll, ``Lecture notes on general relativity'' (UCSB)
    \item Images from:
      \begin{itemize}
        \item[$\circ$] {\tt \tiny
          http://archive.ncsa.uiuc.edu/Cyberia/NumRel/NumRelHome.html}
          \item[$\circ$] {\tt \tiny
            http://psi.phys.wits.ac.za/teaching/Connell/}
      \end{itemize}
  \end{itemize}
\end{frame}



\end{document}
