\documentclass[pdf,default,slideColor,colorBG]{prosper}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{psfrag}

%
%-------------------------------------------------------------------
% Defines (OG)
%-------------------------------------------------------------------
%
\def\Jmat{{\hbox{\bb J}}}
\def\unitcirc{{\hbox{\cal C}}}
\def\tF{{\hbox{\tiny F}}}
\def\tI{{\hbox{\tiny I}}}
\def\dt{{\Delta t}}
\def\n1{{n+1}}
\def\nh{{n+{1\over 2}}}
\def\nnode{{n_{\rm node}}}
\def\Gd{{\Gamma_{\varphi}}}
\def\Gt{{\Gamma_{\sigma}}}
\def\ll{\big\langle}
\def\rr{\big\rangle}
\def\Ll{\Big\langle}
\def\Rr{\Big\rangle}
\def\Pint{{{\cal P}_t^{\rm int}}}
\def\Dint{{{\cal D}_t^{\rm int}}}
\def\Vint{{{\it  V}_t^{\rm int}}}
\def\Vext{{{\it  V}_t^{\rm ext}}}
\def\Etot{{{\it  H}_t}}
\def\Pext{{{\cal P}_t^{\rm ext}}}
\def\Fext{{{\bF}_t^{\rm ext}}}
\def\Text{{{\bT}_t^{\rm ext}}}
\def\FextA{{{\bF}_\nh^{{\rm ext} A}}}
\def\FintA{{{\bF}_\nh^{{\rm int} A}}}
\def\e1{P1$\oplus$Bub\/P1\/E1}
\def\e2{P1$\oplus$Bub\/P1\/E2}
\def\h{\Delta t}
\def\a{\alpha}
\def\y{{\by}}
\def\x{{\bx}}
\def\z{{\bz}}
\def\ya{{\by}_{n+\alpha}}
\def\ytn{{\by}(t_n)}
\def\yn{{\by}_{n}}
\def\ye{{\by}_{n+1}}
\def\ta{t_{n+\alpha}}
\def\tn{t_{n}}
\def\te{t_{n+1}}
\def\f{{\bff}}
\def\fn{{\bff}\big({\by}(t_n)\big)}
\def\fa{{\bff}\big({\by}(t_{n+\alpha})\big)}
\def\yaa{{\by}_{n+(1-\alpha)}}
\def\taa{t_{n+(1-\alpha)}}

\def\Dt{{\Delta t}}
\def\Etoto{{{\it  H}_0}}
\def\Etotn{{{\it  H}_n}}
\def\Etotnn{{{\it H}_{n+1}}}
\def\Vintn{{{\it V}^{\rm int}_n}}
\def\Vintnn{{{\it V}^{\rm int}_{n+1}}}
\def\Vextn{{{\it V}^{\rm ext}_n}}
\def\Vextnn{{{\it V}^{\rm ext}_{n+1}}}
\def\DDint{{\Delta{\cal D}^{\rm int}_{[t_n,t_\n1]}}}

\def\tr{\mathop{\rm tr}\nolimits}
\def\cay{\mathop{\rm cay}\nolimits}
\def\exp{\mathop{\rm exp}\nolimits}
\def\trn{^{\hbox{\tiny T}}}
\def\and{\quad{\rm and}\quad}
\def\inn{\quad{\rm in}\quad}
\def\where{\quad{\rm where}\quad}
\def\htheta{{\theta \over 2}}
\def\bigbullet{\raise 0.7pt \hbox{$\bigoldbullet$}}
%
%----------------------------------------------------------------------
%       Some more defines
%----------------------------------------------------------------------
%
\def\br{\Bvarphi}
\def\and{\quad{\rm and}\quad}
\def\ce{\centerline}
\def\ul{\underbar}
\def\bg{{\bi g}}
\def\norm{|\! |\! |}

\def\II{\hbox{\bbk I}}
\def\IJ{\hbox{\bbk J}}
\def\IL{\hbox{\bbk L}}
\def\IQ{\hbox{\bbk Q}}

\def\ic {\hbox{\bb c}}
\def\ID {\hbox{\bb D}}
\def\IH {\hbox{\bb H}}
\def\IR {\hbox{\bb R}}

\def\IC {\hbox{\gm C}}
\def\IN {\hbox{\gm N}}
\def\IB {\hbox{\gm B}}
\def\IG {\hbox{\gm G}}
\def\IF {\hbox{\gm F}}
\def\IK {\hbox{\gm K}}
\def\IE {\hbox{\gm E}}
\def\IS {\hbox{\gm S}}
\def\Ih {\hbox{\gm h}}

\def\In {{\hbox{{\bb n}}}}
\def\Ir {{\hbox{{\bb r}}}}
\def\Ib {{\hbox{{\bb b}}}}
\def\Im {{\hbox{{\bb m}}}}
\def\bone{{\bf 1}}
\def\bzero{{\bf 0}}

\def\bcf  {{\hbox{{\bb c}}}_f}
\def\bcg  {{\hbox{{\bb c}}}_g}
\def\bcfnn{{\hbox{{\bb c}}}_{f\,n+1}}
\def\bcgnn{{\hbox{{\bb c}}}_{g\,n+1}}
\def\bcfn {{\hbox{{\bb c}}}_{f\,n}}
\def\bcgn {{\hbox{{\bb c}}}_{g\,n}}
\def\bc {\bi c}

\def\Ief   {{\hbox{{\bb e}}}_f}
\def\Ieg   {{\hbox{{\bb e}}}_g}
\def\Iefnn {{\hbox{{\bb e}}}_{f\,n+1}}
\def\Iegnn {{\hbox{{\bb e}}}_{g\,n+1}}
\def\Iefnb {{\hbox{{\bb e}}}_{f\,n+\beta}}
\def\Iegnb {{\hbox{{\bb e}}}_{g\,n+\beta}}
\def\Iefnnb{{\hbox{{\bb e}}}_{f\,n+(1-\beta)}}
\def\Iegnnb{{\hbox{{\bb e}}}_{g\,n+(1-\beta)}}
\def\Iefna {{\hbox{{\bb e}}}_{f\,n+\vartheta}}
\def\Iegna {{\hbox{{\bb e}}}_{g\,n+\vartheta}}
\def\Iefn  {{\hbox{{\bb e}}}_{f\,n}}
\def\Iegn  {{\hbox{{\bb e}}}_{g\,n}}

\def\If {\hbox{{\bb f}}}
\def\Ig {\hbox{{\bb g}}}


\def\half{{\textstyle{1 \over 2}}}
\def\third{{\textstyle{1 \over 3}}}
\def\fourth{{\textstyle{{1 \over 4}}}}
\def\twothird{{\textstyle {{2 \over 3}}}}
\def\ndim{{n_{\rm dim}}}
\def\nint{n_{\rm int}}
\def\lint{l_{\rm int}}
\def\nel{n_{\rm el}}
\def\DIV {\hbox{\rm div}}
\def\Grad{\hbox{\rm Grad}}
\def\sym{\mathop{\rm sym}\nolimits}
\def\dev{\mathop{\rm dev}\nolimits}
\def\Dev{\mathop {\rm DEV}\nolimits}
\def\bfb {{\bi b}}
\def\Bnabla{\nabla}
\def\bG{{\bi G}}
\def\jmpdelu{{\lbrack\!\lbrack \Delta u\rbrack\!\rbrack}}
\def\jmpudot{{\lbrack\!\lbrack\dot u\rbrack\!\rbrack}}
\def\jmpu{{\lbrack\!\lbrack u\rbrack\!\rbrack}}
\def\jmphi{{\lbrack\!\lbrack\varphi\rbrack\!\rbrack}}
\def\ljmp{{\lbrack\!\lbrack}}
\def\rjmp{{\rbrack\!\rbrack}}
\def\sign{{\rm sign}}
\def\nn{{n+1}}
\def\na{{n+\vartheta}}
\def\nna{{n+(1-\vartheta)}}
\def\nt{{n+{1\over 2}}}
\def\nb{{n+\beta}}
\def\nbb{{n+(1-\beta)}}
\def\sB{{\cal B}}
\def\sU{{\cal U}}
\def\sC{{\cal C}}
\def\sS{{\cal S}}
\def\sV{{\cal V}}
\def\sL{{\cal L}}
\def\sO{{\cal O}}
\def\sH{{\cal H}}
\def\sG{{\cal G}}
\def\sM{{\cal M}}
\def\sN{{\cal N}}
\def\sF{{\cal F}}
\def\sW{{\cal W}}
\def\sT{{\cal T}}
\def\sR{{\cal R}}
\def\sJ{{\cal J}}
\def\sK{{\cal K}}

\def\overstuff#1#2{\vbox{\ialign{##\crcr
$\hfil\scriptstyle#1\hfil$\crcr\noalign{\kern1pt\nointerlineskip}
$\hfil\displaystyle{#2}\hfil$\crcr}}}
%\def\starr   {\overstuff {*}{\br}}
%\def\stard   {\overstuff {*}{\bd}}
%\def\starD   {\overstuff {*}{\bD}}
%\def\starp   {\overstuff {*}{\bp}}
%\def\starpi  {\overstuff {*}{\Bpi}}
%\def\starPhi {\overstuff {*}{\Phi}}
%\def\starPi  {\overstuff {*}{\Pi }}
%\def\starP   {\overstuff {*}{ P }}
%\def\starZ   {\overstuff {*}{ Z }}
\def\starr   {\delta\br}
\def\stard   {\delta\bd}
\def\starD   {\delta\bD}
\def\starp   {\delta\bp}
\def\starpi  {\delta\Bpi}
\def\starPhi {\delta\Phi}
\def\starPi  {\delta\Pi}
\def\starP   {\delta P}
\def\starZ   {\delta Z}
\def\starphi {\overstuff {*}{\br}}
\def\mt#1{{\scriptstyle #1}}
\mathchardef \BG = "0947
\mathchardef \BC = "080D
\mathchardef\bigoldbullet= "220F
\def\MK{\bM\!\bK}
\def\GK{\BG\!\bK}
\def\sljb{ {{\sl j}\,}\! }
\def\slJb{ {{\sl J}\,}\! }
\def\slj {{\sl j}}

%\def\starrh   {\overstuff {*}{\br}\,^h}
%\def\stardh   {\overstuff {*}{\bd}\,^h}
%\def\starPhih  {\overstuff {*}{\Phi}\,^h}
\def\starrh   {\delta\br^h}
\def\stardh   {\delta\bd^h}
\def\starPhih  {\delta\Phi^h}

\def\Gdyn {G_{\rm dyn}(Z;\starPhi)}
\def\Gstat{G_{\rm stat}(\Phi;\starPhi)}
\def\Dp{\bp_{n+1}-\bp_n}
\def\Dpi{\Bpi_{n+1}-\Bpi_n}
\def\Gstath{G_{\rm stat}(\Phi_n,\Phi_\nn;\starPhi)}
\def\Gdynh {G_{\rm dyn}(Z_n,Z_{n+1};\starPhi)}
\def\Gstathh{G_{\rm stat}(\Phi_n^h,\Phi_\nn^h;\starPhih)}
\def\Gdynhh {G_{\rm dyn}(Z_n^h,Z_{n+1}^h;\starPhi^h)}
\def\Dph{\bp_{n+1}^h-\bp_n^h}
\def\Dpih{\Bpi_{n+1}^h-\Bpi_n^h}
%***************************************************************
\font\gm=cmsy10
\def\Iinf     {\hbox{\gm I}_\infty}
\def\Reals    {\hbox{\gm R}}
\def\Complexes{\hbox{\gm C}}
\def\IC       {\hbox{\gm C}}
\def\IG       {\hbox{\gm G}}
\def\IM       {\hbox{\gm M}}
\def\IN       {\hbox{\gm N}}
\def\IX       {\hbox{\gm X}}
\def\IF       {\hbox{\gm F}}
\def\IE       {\hbox{\gm E}}
\def\IS       {\hbox{\gm S}}
\def\II       {\hbox{\gm I}}
\def\IC       {\hbox{\gm C}}
\def\IH       {\hbox{\gm H}}
\def\itIM     {\hbox{\gm M}}
\def\IP       {\hbox{\gm P}}
\def\I0       {\hbox{\gm O}}
\def\bzero    {\hbox{\bf 0}}
\def\bbE      {\hbox{\gm E}}
\def\bbF      {\hbox{\gm F}}
\def\bbG      {\hbox{\gm G}}
\def\bbM      {\hbox{\gm M}}
\def\bk       {{\bi k}}
\def\sE       {{\cal E}}
\def\sS       {{\cal S}}
\def\sH       {{\cal H}}
\def\sD       {{\cal D}}
\def\sG       {{\cal G}}
\def\sP       {{\cal P}}
\def\bp       {{\bi p}}
\def \ce    {\centerline    }
\def \ni    {\noindent      }
\def \lp    {\par\noindent  }
\def \ul    {\underbar      }
%---------------------------------------------------------
%               Bold Face Math Characters:
%               All In Format: \B***** .
%---------------------------------------------------------
\def\BGamma{\mbox{\boldmath$\Gamma$}}
\def\BDelta{\mbox{\boldmath$\Delta$}}
\def\BTheta{\mbox{\boldmath$\Theta$}}
\def\BLambda{\mbox{\boldmath$\Lambda$}}
\def\BXi{\mbox{\boldmath$\Xi$}}
\def\BPi{\mbox{\boldmath$\Pi$}}
\def\BSigma{\mbox{\boldmath$\Sigma$}}
\def\BUpsilon{\mbox{\boldmath$\Upsilon$}}
\def\BPhi{\mbox{\boldmath$\Phi$}}
\def\BPsi{\mbox{\boldmath$\Psi$}}
\def\BOmega{\mbox{\boldmath$\Omega$}}
\def\Balpha{\mbox{\boldmath$\alpha$}}
\def\Bbeta{\mbox{\boldmath$\beta$}}
\def\Bgamma{\mbox{\boldmath$\gamma$}}
\def\Bdelta{\mbox{\boldmath$\delta$}}
\def\Bepsilon{\mbox{\boldmath$\epsilon$}}
\def\Bzeta{\mbox{\boldmath$\zeta$}}
\def\Beta{\mbox{\boldmath$\eta$}}
\def\Btheta{\mbox{\boldmath$\theta$}}
\def\Biota{\mbox{\boldmath$\iota$}}
\def\Bkappa{\mbox{\boldmath$\kappa$}}
\def\Blambda{\mbox{\boldmath$\lambda$}}
\def\Bmu{\mbox{\boldmath$\mu$}}
\def\Bnu{\mbox{\boldmath$\nu$}}
\def\Bxi{\mbox{\boldmath$\xi$}}
\def\Bpi{\mbox{\boldmath$\pi$}}
\def\Brho{\mbox{\boldmath$\rho$}}
\def\Bsigma{\mbox{\boldmath$\sigma$}}
\def\Btau{\mbox{\boldmath$\tau$}}
\def\Bupsilon{\mbox{\boldmath$\upsilon$}}
\def\Bphi{\mbox{\boldmath$\phi$}}
\def\Bchi{\mbox{\boldmath$\chi$}}
\def\Bpsi{\mbox{\boldmath$\psi$}}
\def\Bomega{\mbox{\boldmath$\omega$}}
\def\Bvarepsilon{\mbox{\boldmath$\varepsilon$}}
\def\Bvartheta{\mbox{\boldmath$\vartheta$}}
\def\Bvarpi{\mbox{\boldmath$\varpi$}}
\def\Bvarrho{\mbox{\boldmath$\varrho$}}
\def\Bvarsigma{\mbox{\boldmath$\varsigma$}}
\def\Bvarphi{\mbox{\boldmath$\varphi$}}
%---------------------------------------------------------
%               Bold Face Math Italic:
%               All In Format: \b* .
%---------------------------------------------------------
\def\bA{\mbox{\boldmath$ A$}}
\def\bB{\mbox{\boldmath$ B$}}
\def\bC{\mbox{\boldmath$ C$}}
\def\bD{\mbox{\boldmath$ D$}}
\def\bE{\mbox{\boldmath$ E$}}
\def\bF{\mbox{\boldmath$ F$}}
\def\bG{\mbox{\boldmath$ G$}}
\def\bH{\mbox{\boldmath$ H$}}
\def\bI{\mbox{\boldmath$ I$}}
\def\bJ{\mbox{\boldmath$ J$}}
\def\bK{\mbox{\boldmath$ K$}}
\def\bL{\mbox{\boldmath$ L$}}
\def\bM{\mbox{\boldmath$ M$}}
\def\bN{\mbox{\boldmath$ N$}}
\def\bO{\mbox{\boldmath$ O$}}
\def\bP{\mbox{\boldmath$ P$}}
\def\bQ{\mbox{\boldmath$ Q$}}
\def\bR{\mbox{\boldmath$ R$}}
\def\bS{\mbox{\boldmath$ S$}}
\def\bT{\mbox{\boldmath$ T$}}
\def\bU{\mbox{\boldmath$ U$}}
\def\bV{\mbox{\boldmath$ V$}}
\def\bW{\mbox{\boldmath$ W$}}
\def\bX{\mbox{\boldmath$ X$}}
\def\bY{\mbox{\boldmath$ Y$}}
\def\bZ{\mbox{\boldmath$ Z$}}
\def\ba{\mbox{\boldmath$ a$}}
\def\bb{\mbox{\boldmath$ b$}}
\def\bc{\mbox{\boldmath$ c$}}
\def\bd{\mbox{\boldmath$ d$}}
\def\be{\mbox{\boldmath$ e$}}
\def\bff{\mbox{\boldmath$ f$}}
\def\bg{\mbox{\boldmath$ g$}}
\def\bh{\mbox{\boldmath$ h$}}
\def\bi{\mbox{\boldmath$ i$}}
\def\bj{\mbox{\boldmath$ j$}}
\def\bk{\mbox{\boldmath$ k$}}
\def\bl{\mbox{\boldmath$ l$}}
\def\bm{\mbox{\boldmath$ m$}}
\def\bn{\mbox{\boldmath$ n$}}
\def\bo{\mbox{\boldmath$ o$}}
\def\bp{\mbox{\boldmath$ p$}}
\def\bq{\mbox{\boldmath$ q$}}
\def\br{\mbox{\boldmath$ r$}}
\def\bs{\mbox{\boldmath$ s$}}
\def\bt{\mbox{\boldmath$ t$}}
\def\bu{\mbox{\boldmath$ u$}}
\def\bv{\mbox{\boldmath$ v$}}
\def\bw{\mbox{\boldmath$ w$}}
\def\bx{\mbox{\boldmath$ x$}}
\def\by{\mbox{\boldmath$ y$}}
\def\bz{\mbox{\boldmath$ z$}}

\title{\textcolor[named]{BrickRed}{Material Forces in the Context of Biological Tissue
Remodelling}}
\author{H. Narayanan, K. Garikipati, E. M. Arruda, K. Grosh\\ University of Michigan, Ann Arbor}
\institution{Seventh U.S. National Congress on Computational Mechanics\\ Albuquerque, New Mexico, July 27--31, 2003}
\slideCaption{}

\begin{document}

\maketitle

\begin{slide}{\textcolor[named]{BrickRed}{Development of Biological Tissue}} \noindent\underline{{\bf Growth and Remodelling}}
\begin{itemize}
\item Growth is a change in density due to mass transport (Epstein \& Maugin [2000], Tao et al. [2001], Taber \& Humphrey [2001], Humphrey \& Rajagopal [2002], Lubarda \& Hoger [2002], Kuhl \& Steinmann [2002], KG et al. [2003])
\begin{itemize}
\item[$\circ$] Tissue is open with respect to mass
\item[$\circ$] Multiple species, treated by mixture theory
\end{itemize}
\item Remodelling is an evolution of the microstructure (Taber \& Humphrey [2001], Ambrosi \& Mollica [2002], Humphrey \& Rajagopal [2002])
\begin{itemize}
\item[$\circ$] Local reconfiguration of material: self-assembly
\item[$\circ$] Evolution of ``reference'' configuration:
\emph{remodelled configuration}
\end{itemize}
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Development of Biological Tissue}}
\noindent\underline{{\bf Growth of tendon constructs}}
\begin{figure}[ht]
\centering {\includegraphics[width=6cm]{Figure1.1.eps}}
\centerline{Calve et al. 2003}
\end{figure}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Development of Biological Tissue}}
\noindent\underline{{\bf Remodelling of collagen during growth}}
\begin{figure}[ht]
\unitlength1cm \centering
\begin{minipage}[t]{5.5cm}
\centering {\includegraphics[width=5.5cm]{before.eps}}
\end{minipage}
\hfill
\begin{minipage}[t]{5.5cm}
{\includegraphics[width=5.5cm]{remodelled.eps}}
\end{minipage}
\centerline{Calve et al. 2003}
\end{figure}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Development of
Biological Tissue}}
\noindent\underline{{\bf Remodelling during growth}}
\begin{figure}[ht]
\centering {\includegraphics[width=5cm]{mature_muscle.eps}}
\par
{\includegraphics[width=5cm]{hirsch_et_al_dev_muscle.eps}}
\centerline{Hirsch et al. 1998}
\end{figure}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Development of Biological Tissue}}
 \noindent\underline{{\bf Remodelling of bone}}
\begin{figure}[ht]
%\unitlength1cm \centering
%\begin{minipage}[t]{5cm}
\centering {\includegraphics[width=6cm]{ct32.eps}}
%\end{minipage}
%\hfill
%\begin{minipage}[t]{5cm}
%{\includegraphics[width=5cm]{ct33.eps}}
%\end{minipage}
\end{figure}
\begin{itemize}
\item University of Wisconsin, Dept. of Anatomy
\item The tissue reconfigures by changing its microstructure when stressed (Wolff [1892])
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Development of Biological Tissue}}
\noindent\underline{{\bf Remodelling of collagen due to load while healing}}
\begin{figure}[ht]
\centering {\includegraphics[width=9cm]{healing-collagen.eps}}
\centerline{Provenzano et al. 2003}
\end{figure}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Development of Biological Tissue}}
\begin{itemize}
\item Remodelling is the reconfiguration of the material
\begin{itemize}
\item[$\circ$] Stress-driven \item[$\circ$] ``Preferred'' configuration that varies pointwise and is in general incompatible. A further configurational change can occur, resulting in a compatible configuration.
\end{itemize}
\item Biological tissue is capable of changes in configuration by motion of particles relative to ambient material
\begin{itemize}
\item[$\circ$] \emph{Motion in material space/Configurational change}
\end{itemize}
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Continuum Field Formulation}}
\begin{figure}[ht]
\psfrag{A}{\tiny $\Omega_0$} \psfrag{B}{\tiny $\Omega^\ast$}
\psfrag{C}{\tiny $\Omega_t$} \psfrag{D}{\tiny $\Bvarphi$}
\psfrag{G}{\tiny $\bu^\ast$} \psfrag{E}{\tiny $\Bkappa$}
\centering {\includegraphics[width=8cm]{remodel1.eps}}
\end{figure}
\begin{itemize}
\item $\bK^\mathrm{r}$ is given. $\Bkappa(\bX,t)= ?$ (motion in
material space)
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Continuum Field Formulation}}
\begin{figure}[ht]
\psfrag{A}{\tiny $\Omega_0$} \psfrag{B}{\tiny $\Omega^\ast$}
\psfrag{C}{\tiny $\Omega_t$} \psfrag{D}{\tiny $\Bvarphi$}
\psfrag{G}{\tiny $\bu^\ast$} \psfrag{E}{\tiny $\Bkappa$}
\centering {\includegraphics[width=7.5cm]{growthkinematics.eps}}
\end{figure}
\begin{itemize}
\item $\bK^\mathrm{g}$ is a kinematic ``growth'' tensor ,
$\bK^\mathrm{e}$ and $\bF^\ast$ are elastic deformation
gradients---internal stress problem
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{A Variational Method}}
\begin{figure}[ht]
\psfrag{A}{\tiny $\Omega_0$} \psfrag{B}{\tiny $\Omega^\ast$}
\psfrag{C}{\tiny $\Omega_t$} \psfrag{D}{\tiny $\Bvarphi$}
\psfrag{G}{\tiny $\bu^\ast$} \psfrag{E}{\tiny $\Bkappa$}
\centering {\includegraphics[width=7cm]{remodel1.eps}}
\end{figure}
\begin{tiny}
\begin{equation*}
\Pi[\bu^\ast,\Bkappa] :=
\int\limits_{\Omega^\ast}\hat{\psi}^\ast(\bF^\ast,\bK^\mathrm{c},\bX^\ast)\mathrm{d}V^\ast
-
\int\limits_{\Omega^\ast}\bff^\ast\cdot(\bu^\ast+\Bkappa)\mathrm{d}V^\ast
-
\int\limits_{\partial\Omega^\ast}\bt^\ast\cdot(\bu^\ast+\Bkappa)\mathrm{d}A^\ast
\end{equation*}
\end{tiny}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{A Variational Method}}
\begin{itemize}
\item Variation in spatial position: $\bu^\ast_\varepsilon =
\bu^\ast + \varepsilon\delta\bu^\ast$ \item Equilibrium with
respect to $\bu^\ast$:
\begin{displaymath}
\frac{\mathrm{d}}{\mathrm{d}\varepsilon}\Pi[\bu^\ast_\varepsilon,\Bkappa]\Big\vert_{\varepsilon=0}=0
\end{displaymath}
\item Euler-Lagrange equations:
\begin{displaymath}
\begin{tiny}
\mathrm{Div}^\ast\bP^\ast + \bff^\ast =
\bzero,\;\mathrm{in}\;\Omega^\ast;\quad \bP^\ast\bN^\ast =
\bt^\ast\;\mathrm{on}\;\partial\Omega^\ast;\;\;\mathrm{where}\;\bP^\ast
:=\frac{\partial\psi^\ast}{\partial\bF^\ast}
\end{tiny}
\end{displaymath}
\item Quasistatic balance of linear momentum in remodelled
configuration, $\Omega^\ast$
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{A Variational Method}}
\begin{itemize}
\item Equilibrium with respect to material motion:
$\Bkappa_\varepsilon = \Bkappa + \varepsilon\delta\Bkappa$
\begin{displaymath}
\frac{\mathrm{d}}{\mathrm{d}\varepsilon}\Pi[\bu^\ast,\Bkappa_\varepsilon]\Big\vert_{\varepsilon=0}=0
\end{displaymath}
\item Euler-Lagrange equations:
\begin{eqnarray*}
& &-\mathrm{Div}^\ast(\psi^\ast\bf{1} -
{\bF^\ast}^\mathrm{T}\bP^\ast + \BSigma^\ast) +
\frac{\partial\psi^\ast}{\partial\bX^\ast}=
\bzero\;\mathrm{in}\;\Omega^\ast,\\
& &-\left(\psi^\ast\bf{1} - {\bF^\ast}^\mathrm{T}\bP^\ast +
\BSigma^\ast\right)\bN^\ast =
\bzero\;\mathrm{on}\;\partial\Omega^\ast\\
& &\mathrm{where}\;\BSigma^\ast
:=\frac{\partial\psi^\ast}{\partial\bK^\mathrm{c}}{\bK^\mathrm{c}}^\mathrm{T}
\end{eqnarray*}
\item Eshelby stress: $\psi^\ast\bf{1} -
{\bF^\ast}^\mathrm{T}\bP^\ast$; configurational stress:
$\BSigma^\ast$
\end{itemize}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\centering {\includegraphics[width=6.5cm]{rod2.eps}}
\end{figure}
\begin{tiny}
\begin{eqnarray*}
& &\kappa = L^\ast - L,\quad u^\ast = l - L^\ast\\
& &\Pi[u^\ast,\kappa] = \frac{1}{2}k^\ast(\kappa + L -
L^\mathrm{r}_1)^2 + \frac{1}{2}k^\ast(\kappa + L -
L^\mathrm{r}_2)^2 +
2\cdot\frac{1}{2}k{u^\ast}^2 - T(u^\ast+\kappa)\\
& &\frac{\partial\Pi}{\partial u^\ast} = 0\quad \Rightarrow\;
2ku^\ast = T;\qquad \frac{\partial\Pi}{\partial\kappa} = 0\quad
\Rightarrow\; \Bkappa = \frac{k}{k^\ast}u^\ast - \left(L -
\frac{L^\mathrm{r}_1 + L^\mathrm{r}_2}{2}\right)
\end{eqnarray*}
\end{tiny}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\psfrag{A}{\tiny$\Bkappa$} \centering
{\includegraphics[width=5.5cm]{sphere.eps}}
\end{figure}
\begin{displaymath}
\begin{tiny}
\bK^\mathrm{r} = \left[\begin{array}{ccc}1+\beta& 0& 0\\
0& 1+\gamma& 0\\ 0& 0& 1+\gamma\end{array}\right],\quad \bt^\ast =
\delta\be_R
\end{tiny}
\end{displaymath}
\begin{tiny}
\noindent$\bullet\quad \hat{\psi}^\ast(\bF^\ast,\bK^\mathrm{c},\bX^\ast)=\hat{\psi}^\ast_1(\bF^\ast)+\hat{\psi}^\ast_2(\bK^\mathrm{c})$, (compressible neo-Hookean)
\end{tiny}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\psfrag{u values}{\tiny $\kappa$ (radial)} \psfrag{R values}{\tiny
$R$} \centering {\includegraphics[width=5.7cm]{sf0b0_0g0_0.eps}}
\end{figure}
\begin{displaymath}
\begin{tiny}
\bK^\mathrm{r} = \left[\begin{array}{ccc}1& 0& 0\\
0& 1& 0\\ 0& 0& 1\end{array}\right],\quad \bt^\ast = \bzero \;
\mathrm{Pa}
\end{tiny}
\end{displaymath}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\psfrag{u values}{\tiny $\kappa$ (radial)} \psfrag{R values}{\tiny
$R$} \centering
{\includegraphics[width=5.7cm]{setoneg0_2to0_6.eps}}
\end{figure}
\begin{displaymath}
\begin{tiny}
\bK^\mathrm{r} = \left[\begin{array}{ccc}1+\beta& 0& 0\\
0& 1+\gamma& 0\\ 0& 0& 1+\gamma\end{array}\right],\beta =
0.2,\;\gamma=0.2-0.6;\quad \bt^\ast = \bzero \;
\mathrm{Pa}
\end{tiny}
\end{displaymath}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\psfrag{u values}{\tiny $\kappa$ (radial)} \psfrag{R values}{\tiny
$R$} \centering {\includegraphics[width=5.7cm]{sfn0b0_0g0_0.eps}}
\end{figure}
\begin{displaymath}
\begin{tiny}
\bK^\mathrm{r} = \left[\begin{array}{ccc}1& 0& 0\\
0& 1& 0\\ 0& 0& 1\end{array}\right],\quad \bt^\ast \approx
10^9\be_R \; \mathrm{Pa}
\end{tiny}
\end{displaymath}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\psfrag{u values}{\tiny $\kappa$ (radial)} \psfrag{R values}{\tiny
$R$} \centering {\includegraphics[width=5.7cm]{sfn0b0_2g0_2.eps}}
\end{figure}
\begin{displaymath}
\begin{tiny}
\bK^\mathrm{r} = \left[\begin{array}{ccc}1.2& 0& 0\\
0& 1.2& 0\\ 0& 0& 1.2\end{array}\right],\quad \bt^\ast \approx
10^9 \be_R \; \mathrm{Pa}
\end{tiny}
\end{displaymath}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remodelling Examples}}
\begin{figure}[ht]
\psfrag{u values}{\tiny $\kappa$ (radial)} \psfrag{R values}{\tiny
$R$} \centering {\includegraphics[width=5.7cm]{sfn0b0_2g0_5.eps}}
\end{figure}
\begin{displaymath}
\begin{tiny}
\bK^\mathrm{r} = \left[\begin{array}{ccc}1.2& 0& 0\\
0& 1.5& 0\\ 0& 0& 1.5\end{array}\right],\quad \bt^\ast \approx
10^9\be_R\; \mathrm{Pa}
\end{tiny}
\end{displaymath}
\end{slide}

\begin{slide}{\textcolor[named]{BrickRed}{Remarks}}
\begin{itemize}
\item Remodelling is coupled with growth---separate treatment for conceptual clarity \item The remodelled configuration, $\Bkappa$ depends upon $\hat{\psi}^\ast(\bullet,\bK^\mathrm{c},\bullet)$
\item Remodelled configuration is assumed to be an equilibrium state
\begin{itemize}
\item[$\circ$] Perturb conditions---new equilibrium
\end{itemize}
\item Self-assembly processes in materials are similarly described by minimizing the Gibbs free energy of the systems with respect to the configuration
\end{itemize}
\end{slide}

\end{document}
